<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="C++知识类知识继续这节超级重要，必须要掌握">
<meta property="og:type" content="article">
<meta property="og:title" content="C++知识 -- Day03">
<meta property="og:url" content="http://example.com/2022/02/18/C%E3%80%81C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/05.C++%E7%9F%A5%E8%AF%86.%E7%B1%BB-%E7%BB%AD.%E8%B6%85%E7%BA%A7%E9%87%8D%E8%A6%81/index.html">
<meta property="og:site_name" content="布鲁克的小溪流">
<meta property="og:description" content="C++知识类知识继续这节超级重要，必须要掌握">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-17T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-17T16:00:00.000Z">
<meta property="article:author" content="YuanyiZh">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/18/C%E3%80%81C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/05.C++%E7%9F%A5%E8%AF%86.%E7%B1%BB-%E7%BB%AD.%E8%B6%85%E7%BA%A7%E9%87%8D%E8%A6%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++知识 -- Day03 | 布鲁克的小溪流</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">布鲁克的小溪流</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/18/C%E3%80%81C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/05.C++%E7%9F%A5%E8%AF%86.%E7%B1%BB-%E7%BB%AD.%E8%B6%85%E7%BA%A7%E9%87%8D%E8%A6%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="YuanyiZh">
      <meta itemprop="description" content="随风飘不如迎风上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="布鲁克的小溪流">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++知识 -- Day03
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-18 00:00:00" itemprop="dateCreated datePublished" datetime="2022-02-18T00:00:00+08:00">2022-02-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C%E3%80%81C/" itemprop="url" rel="index"><span itemprop="name">C、C++</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C%E3%80%81C/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C-知识"><a href="#C-知识" class="headerlink" title="C++知识"></a>C++知识</h1><h2 id="类知识继续"><a href="#类知识继续" class="headerlink" title="类知识继续"></a>类知识继续</h2><p><strong>这节超级重要，必须要掌握</strong></p>
<span id="more"></span>

<h3 id="重载运算符、拷贝赋值运算符与析构函数"><a href="#重载运算符、拷贝赋值运算符与析构函数" class="headerlink" title="重载运算符、拷贝赋值运算符与析构函数"></a>重载运算符、拷贝赋值运算符与析构函数</h3><h4 id="重载运算符"><a href="#重载运算符" class="headerlink" title="重载运算符"></a>重载运算符</h4><p><strong>重载运算符本质上是个函数</strong></p>
<p>函数的正式名字是：<strong>operator</strong>关键字后面接这个运算符(如 <code>operator=</code>)。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Time t1;</span><br><span class="line">Time t2;</span><br><span class="line"><span class="keyword">if</span>(t1 == t2) &#123; &#125;</span><br><span class="line"><span class="comment">// 比较两个对象是否相等，就需要程序员自己重载 比较运算符 ==</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span>==(<span class="keyword">const</span> Time&amp;t)</span><br><span class="line">    &#123;  <span class="comment">// 等执行 t1 == t2时，会被自动调用这个成员函数</span></span><br><span class="line">        <span class="keyword">if</span>(Hour == t.Hour)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>赋值运算符 =</strong></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.如果一个类没有重载赋值运算符，编译器可能会重载一个&quot;赋值运算符&quot;，也可能不会重载一个&quot;赋值运算符&quot;</span><br><span class="line"> 是否重载取决于具体需要</span><br><span class="line">2.如果一个类A中，有另外一个类类型(假设类B)的成员变量，且该成员变量的类B有重载“赋值运算符”，</span><br><span class="line"> 则，编译器会为类A重载“赋值运算符”，并在其中插入代码来调用B类中重载的运算符中的代码</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    B&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> B&amp; b)&#123;  <span class="comment">// 重载运算符</span></span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="拷贝赋值运算符-赋值运算符"><a href="#拷贝赋值运算符-赋值运算符" class="headerlink" title="拷贝赋值运算符(赋值运算符)"></a>拷贝赋值运算符(赋值运算符)</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Time t;			<span class="comment">// 调用构造函数(不带参数的)</span></span><br><span class="line">Time t1 = t;    <span class="comment">// 调用构造函数</span></span><br><span class="line">Time t2 = &#123;t&#125;;  <span class="comment">// 调用构造函数</span></span><br><span class="line">Time t3;		<span class="comment">// 调用构造函数</span></span><br><span class="line">t3 = t;			<span class="comment">// 这是一个赋值运算符，调用 拷贝赋值运算符</span></span><br></pre></td></tr></table></figure>

<p><strong>如果给对象赋值，那么系统会调用一个拷贝赋值运算符(简称赋值运算符)</strong></p>
<p>如果没有自己书写拷贝赋值运算符重载，编译器会用默认的对象赋值规则为对象赋值，甚至在必须要</p>
<p>的情况下帮助我们重载赋值运算符。当然编译器生成的重载赋值运算符功能上比较粗糙，只能完成</p>
<p>一些简单的赋值以及调用类类型成员变量所对应类中提供的拷贝赋值运算符。</p>
<p><strong>但为了精确地控制类对象的赋值动作，往往会由程序员自己来重载赋值运算符</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Time&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Time&amp; tm)  <span class="comment">// 赋值运算符重载</span></span><br><span class="line">    &#123;</span><br><span class="line">        m_h = tm.m_h;</span><br><span class="line">        <span class="keyword">if</span>(m_p == <span class="literal">nullptr</span>)</span><br><span class="line">            m_p = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">100</span>];</span><br><span class="line">       	<span class="built_in">memcpy</span>(m_p, tm.m_p; <span class="number">100</span>);</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><code>如果想要禁止Time类型对象之间的赋值，可以在.h头文件声明赋值运算符时，用private修饰即可。</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	Time&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Time&amp; tm);  </span><br></pre></td></tr></table></figure>

<h4 id="析构函数-释放函数"><a href="#析构函数-释放函数" class="headerlink" title="析构函数(释放函数)"></a>析构函数(释放函数)</h4><p><code>析构函数与构造函数正好是相对的，或者说是相反的，定义对象的时候，系统会调用构造函数，对象销毁的时候，系统会调用析构函数。 析构函数也没有返回值。</code></p>
<p><strong>如果不写自己的析构函数，编译器可能会生成一个”默认析构函数”,也可能不会生成一个”默认析构函数”，是否生成取决于具体需要</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">~<span class="built_in">Time</span>()  <span class="comment">// 析构函数，以 ~ 开头并跟着类名，没有返回值</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ... 其他代码</span></span><br><span class="line">    <span class="keyword">delete</span>[] m_p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 如果在构造函数里new了一段内存，那么一般来讲，就应该写自己的析构函数，释放内存了。</span></span><br><span class="line"><span class="comment">析构函数也是类中的一个成员函数，没有返回值，也不接受任何参数，不能被重载，一个类只有一个析构函数</span></span><br><span class="line"><span class="comment">当对象离开其作用域的时候，那么该对象的析构函数会被系统调用。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h4 id="几个话题"><a href="#几个话题" class="headerlink" title="几个话题"></a>几个话题</h4><h5 id="构造函数成员初始化"><a href="#构造函数成员初始化" class="headerlink" title="构造函数成员初始化"></a>构造函数成员初始化</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Time::<span class="built_in">Time</span>(<span class="keyword">int</span> tmpH, <span class="keyword">int</span> tmpM, <span class="keyword">int</span> tmpS)</span><br><span class="line">    :<span class="built_in">m_h</span>(tmpH),<span class="built_in">m_m</span>(tmpM),<span class="built_in">m_s</span>(tmpS) <span class="comment">// 初始化列表</span></span><br><span class="line">&#123;  </span><br><span class="line">    <span class="comment">// ... 函数体</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*  构造函数可以看成2部分：函数体之前 和 函数体之中</span></span><br><span class="line"><span class="comment">初始化是在函数体之前执行的（初始化列表先执行）。但是要注意成员变量的初始化顺序</span></span><br><span class="line"><span class="comment"> 按照他们在类中定义的顺序来初始化而不是按照这里的书写顺序来初始化。</span></span><br><span class="line"><span class="comment">然后再执行函数体，如果在函数体中给成员变量值，那就成了赋值了而不是成员变量初始化了。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h5 id="析构函数的成员销毁"><a href="#析构函数的成员销毁" class="headerlink" title="析构函数的成员销毁"></a>析构函数的成员销毁</h5><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1、析构函数做的事情，可以看成两部分：函数体之中和函数体之后</span><br><span class="line"> 当释放一个对象的时候，首先执行该对象所属类的析构函数的函数体，执行完毕之后对象就被销毁了，</span><br><span class="line">此时对象中的各种成员变量也会被销毁。</span><br><span class="line"> 注：不要认为对象中的成员变量是在析构函数的函数体里面销毁的，而是函数体执行完成后由系统隐含销毁。</span><br><span class="line">2、成员变量的初始化和销毁顺序的问题</span><br><span class="line"> 成员变量初始化的时候是在类中先定义的成员变量先初始化，</span><br><span class="line"> 销毁的时候是先定义的成员变量后销毁。</span><br><span class="line">3、如果是malloc/new等分配的内存，则一般都需要自己释放</span><br><span class="line"> (通过在析构函数体中使用free/delete来释放内存)</span><br><span class="line">4、对象销毁这种操作一般不需要人为去干预，如果是一个类类型的成员变量，</span><br><span class="line"> 那么对象销毁的时候，系统还会去调用这个成员变量所属类的析构函数。</span><br></pre></td></tr></table></figure>

<h5 id="new对象和delete对象"><a href="#new对象和delete对象" class="headerlink" title="new对象和delete对象"></a>new对象和delete对象</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Time my;<span class="comment">//系统调用Time类构造函数，当离开my作用域范围时，系统调用Time类析构函数，把对象给销毁掉</span></span><br><span class="line"></span><br><span class="line">Time *tm1 = <span class="keyword">new</span> Time;  <span class="comment">// 调用不带参数的构造函数</span></span><br><span class="line">Time *tm2 = <span class="keyword">new</span> <span class="built_in">Time</span>();<span class="comment">// 调用不带参数的构造函数</span></span><br><span class="line"><span class="comment">/* 注意，tm1和tm2是程序员自己new出来的对象，必须自己释放，否则会造成内存泄漏 */</span></span><br><span class="line"><span class="keyword">delete</span> tm1;   <span class="comment">// 系统会调用析构函数</span></span><br><span class="line"><span class="keyword">delete</span> tm2;   <span class="comment">// 系统会调用析构函数</span></span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">题外话：new对象时，带括号和new Time();和不带括号的new Time;有啥区别？</span><br><span class="line">C++在new时的初始化的规律可能为：</span><br><span class="line"> 对于有构造函数的类，不论有没有括号，够用构造函数进行初始化；</span><br><span class="line"> 如果没有构造函数，则不加括号的new只分配内存空间，不进行初始化；</span><br><span class="line"> 而加了括号的new则会在分配内存的同时初始化为0。</span><br></pre></td></tr></table></figure>

<h3 id="子类、调用顺序、访问等级与函数遮蔽"><a href="#子类、调用顺序、访问等级与函数遮蔽" class="headerlink" title="子类、调用顺序、访问等级与函数遮蔽"></a>子类、调用顺序、访问等级与函数遮蔽</h3><h4 id="子类"><a href="#子类" class="headerlink" title="子类"></a>子类</h4><p>从父类派生出子类。有父类，有子类，这种层次关系就叫”继承(也叫继承性)”。</p>
<p><code>父类中主要是定义一些公共的成员变量和成员函数，然后通过继承这个父类来构建新的类</code></p>
<p><code>这个新类称为子类，通过继承父类很多成员变量、成员函数就自动继承到子类中去了。</code></p>
<p><strong>子类一般比父类更加庞大，占用的内存空间比父类多</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">A</span>()&#123; cout &lt;&lt; <span class="string">&quot;A()构造函数&quot;</span> &lt;&lt; endl; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;A::func()函数&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">public</span> B : <span class="keyword">public</span> A &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">B</span>()&#123; cout &lt;&lt; <span class="string">&quot;B()构造函数&quot;</span> &lt;&lt; endl; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;B::eat()函数&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// class 子类名 : 继承方式 父类名</span></span><br></pre></td></tr></table></figure>

<h4 id="子类对象定义时调用构造函数的顺序"><a href="#子类对象定义时调用构造函数的顺序" class="headerlink" title="子类对象定义时调用构造函数的顺序"></a>子类对象定义时调用构造函数的顺序</h4><p><strong>创建子类对象时执行构造函数的顺序是：</strong></p>
<p>​            <strong>先执行父类构造函数体再执行子类函数构造体。</strong></p>
<h4 id="访问等级-public、protected、private"><a href="#访问等级-public、protected、private" class="headerlink" title="访问等级(public、protected、private)"></a>访问等级(public、protected、private)</h4><table>
<thead>
<tr>
<th>三种访问权限</th>
<th></th>
<th>三种继承方式</th>
</tr>
</thead>
<tbody><tr>
<td>public: 可以被任意实体所访问</td>
<td></td>
<td>public继承</td>
</tr>
<tr>
<td>protected:只允许本类或者子类的成员函数访问</td>
<td></td>
<td>protected继承</td>
</tr>
<tr>
<td>private:只允许本类的成员函数访问</td>
<td></td>
<td>private继承</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>父类中的访问权限</td>
<td>子类继承父类的继承方式</td>
<td>子类得到的访问权限</td>
</tr>
<tr>
<td>public</td>
<td>public</td>
<td>public</td>
</tr>
<tr>
<td>protected</td>
<td>public</td>
<td>protected</td>
</tr>
<tr>
<td>private</td>
<td>public</td>
<td>子类无权访问</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>public</td>
<td>protected</td>
<td>protected</td>
</tr>
<tr>
<td>protected</td>
<td>protected</td>
<td>protected</td>
</tr>
<tr>
<td>private</td>
<td>protected</td>
<td>子类无权访问</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>public</td>
<td>private</td>
<td>private</td>
</tr>
<tr>
<td>protected</td>
<td>private</td>
<td>private</td>
</tr>
<tr>
<td>private</td>
<td>private</td>
<td>子类无权访问</td>
</tr>
</tbody></table>
<p><strong>总结:</strong></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1、子类public继承父类，则父类所有成员在子类中的访问权限都不发生改变；</span><br><span class="line">2、protected继承将父类中public成员变为子类的protected成员；</span><br><span class="line">3、private继承使得父类所有成员在子类中的访问权限变为private；</span><br><span class="line">4、父类中的private成员不受继承方式的影响，子类永远无权访问；</span><br><span class="line">5、对于父类来讲，尤其是父类的成员函数，如果你不想让外面访问，就设置为private；</span><br><span class="line"> 如果想让子类能够访问，就设置为protected；如果想要公开，就设置为public。</span><br></pre></td></tr></table></figure>

<h4 id="函数遮蔽"><a href="#函数遮蔽" class="headerlink" title="函数遮蔽"></a>函数遮蔽</h4><p>正常情况下，父类中的成员函数只要是用public或者protected修饰的，</p>
<p>子类只要不用private继承方式来继承父类，那么子类中都可以调用。</p>
<p><strong>但是，在C++的类继承中，子类会遮蔽父类中的同名函数，不论此函数的返回值、参数。</strong></p>
<p><code>也就是说，父类和子类中的函数只要名字相同，子类中的函数就会遮蔽掉父类中的同名函数。</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Human</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">samefunc</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt;<span class="string">&quot;Human::samefunc()&quot;</span> &lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">samefunc</span><span class="params">(<span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt;<span class="string">&quot;Human::samefunc(int)&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Men</span>:</span><span class="keyword">public</span> Human</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:    </span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">samefunc</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt;<span class="string">&quot;Men::samefunc()&quot;</span>&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 主函数中</span></span><br><span class="line">Men men;</span><br><span class="line">men.<span class="built_in">samefunc</span>();   <span class="comment">// 可以调用，执行的是子类的 samefunc函数</span></span><br><span class="line">men.<span class="built_in">samefunc</span>(<span class="number">1</span>);  <span class="comment">// 很遗憾，编译报错，无法调用父类带一个参数的samefunc函数</span></span><br><span class="line">men.Human::<span class="built_in">samefunc</span>(<span class="number">1</span>);  <span class="comment">// 使用这种方式就可以调用</span></span><br><span class="line"><span class="comment">// c++11中，还可以通过using这个关键字让父类同名函数在子类中可见。</span></span><br><span class="line"><span class="comment">// 换句话说，就是“让父类的同名函数在子类中以重载的方式使用”</span></span><br><span class="line"><span class="comment">// 修改 子类代码</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Men</span>:</span><span class="keyword">public</span> Human</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:   </span><br><span class="line">    <span class="keyword">using</span> Human::samefunc;   <span class="comment">// using声明让父类函数在子类可见</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">samefunc</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt;<span class="string">&quot;Men::samefunc()&quot;</span>&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Men men;</span><br><span class="line">men.<span class="built_in">samefunc</span>();   <span class="comment">// 可以调用，执行的是子类的 samefunc函数</span></span><br><span class="line">men.<span class="built_in">samefunc</span>(<span class="number">1</span>);  <span class="comment">// 可以调用父类中的samefunc(int)函数</span></span><br></pre></td></tr></table></figure>

<p><strong>几点说明：</strong></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、这种using声明只能指定函数名，不能带形参列表，并且父类中的这些函数必须都是public或者</span><br><span class="line">protected（只能在子类成员函数中调用），不能有private的，否则会编译出错。</span><br><span class="line"> 让父类所有的同名函数都在子类中可见，而无法只让一部分父类中的同名函数在子类中可见。</span><br><span class="line">2、using声明这种方法引入的主要目的是实现可以在子类实例中调用到父类的重载函数版本。</span><br></pre></td></tr></table></figure>

<h3 id="父类指针、虚函数"><a href="#父类指针、虚函数" class="headerlink" title="父类指针、虚函数"></a>父类指针、虚函数</h3><h4 id="父类指针与子类指针"><a href="#父类指针与子类指针" class="headerlink" title="父类指针与子类指针"></a>父类指针与子类指针</h4><p><code>★★★这一节很重要★★★</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Human *phuman = <span class="keyword">new</span> <span class="built_in">Huamn</span>(); <span class="comment">// 完全没问题</span></span><br><span class="line">Men *men = <span class="keyword">new</span> Men;  		<span class="comment">// 完全没问题</span></span><br></pre></td></tr></table></figure>

<p>新的new对象的方法——<strong>父类指针可以new一个子类对象</strong>，但是反过来是不可以的。</p>
<h4 id="虚函数"><a href="#虚函数" class="headerlink" title="虚函数"></a>虚函数</h4><p><code>★★★这一节很重要★★★</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Human</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Huamn</span>() &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Human eat function&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Man</span>:</span><span class="keyword">public</span> Human</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Man</span>() &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Man eat function&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Woman</span>:</span><span class="keyword">public</span> Human</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Woman</span>() &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Woman eat function&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// main主函数</span></span><br><span class="line">Human *phuman = <span class="keyword">new</span> Human;</span><br><span class="line">phuman-&gt;<span class="built_in">eat</span>();  <span class="comment">// Human eat function</span></span><br><span class="line"><span class="keyword">delete</span> phuman;</span><br><span class="line">phuman = <span class="keyword">new</span> Man;</span><br><span class="line">phuman-&gt;<span class="built_in">eat</span>();  <span class="comment">// Man eat function</span></span><br><span class="line"><span class="keyword">delete</span> phuman;</span><br><span class="line">phuman = <span class="keyword">new</span> Woman;</span><br><span class="line">phuman-&gt;<span class="built_in">eat</span>();  <span class="comment">// Woman eat function</span></span><br><span class="line"><span class="comment">/* 一个父类指针，既能够调用父类，也能够调用子类中的同名同参成员函数。</span></span><br><span class="line"><span class="comment">这个同名同参的成员函数必须满足要求：</span></span><br><span class="line"><span class="comment">	在父类中这个成员函数开头必须要增加virtual关键字声明，将该成员函数声明为虚函数。</span></span><br><span class="line"><span class="comment">一旦某个类中的成员函数被声明为虚函数，那么所有子类中(被子类覆盖后)它都是虚函数。</span></span><br><span class="line"><span class="comment">子类的虚函数形参要和父类的完全一致，否则会被认为是和父类中的虚函数完全不同的两个函数了。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p><strong>防止在子类中写错虚函数，C++11中，可以在虚函数声明所在行的末尾增加一个override关键字</strong></p>
<p><strong>override这个关键字是用在子类中的，而且是虚函数专用的。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Woman</span>:</span><span class="keyword">public</span> Human</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Woman</span>() &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Woman eat function&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">/* override这个关键字主要是用来说明派生类中的虚函数，用了这个关键字之后，</span></span><br><span class="line"><span class="comment">编译器就会认为这个成员函数是覆盖了父类中的同名的虚成员函数的，</span></span><br><span class="line"><span class="comment">那么编译器就会在父类中找同名同参的虚成员函数，如果没有找到，编译器就会报错。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>与<strong>override</strong>关键字相对的还有一个<strong>final</strong>关键字，<strong>final</strong>关键字也是用于虚函数和父类中的。</p>
<p><code>如果在函数声明的末尾增加filan，那么任何在子类中尝试覆盖该成员函数的操作都将引发错误。</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Human</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> <span class="keyword">final</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Human::eat() function&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在子类中</span></span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> <span class="keyword">override</span> </span>&#123; ... &#125; <span class="comment">//这将引发编译错误,父类final声明的成员函数不能被覆盖</span></span><br></pre></td></tr></table></figure>

<p><strong>另外，子类的虚函数返回类型一般也和父类所要覆盖的虚函数返回类型一样，也可以有点小差别</strong></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1、例如随便一个类 CSuiBian，它有一个共有继承的子类CSuiBian<span class="built_in">_</span>Sub</span><br><span class="line">2、如果Human父类中有一个虚函数ovr，返回的类型是CSuiBian*，代码如下</span><br><span class="line">	virtual CSuiBian* ovr() &#123; return nullptr; &#125;</span><br><span class="line">3、那么子类Men或者Women中，对应的虚函数可以返回CSuiBian*类型，</span><br><span class="line">	也可以返回CSuiBian<span class="built_in">_</span>Sub*类型（CSuiBian的子类类型指针）</span><br><span class="line">	virtual CSuiBian* ovr() &#123; return nullptr; &#125;   或者</span><br><span class="line">	virtual CSuiBian<span class="built_in">_</span>Sub* ovr() &#123; return nullptr; &#125;</span><br><span class="line">4、同理，如果Human父类中有一个虚函数返回的类型是CSuiBian <span class="built_in">&amp;</span>类型，</span><br><span class="line">	那么也允许子类Men或者Women中对应的虚函数返回CSuiBian <span class="built_in">&amp;</span>类型或者CSuiBian<span class="built_in">_</span>Sub <span class="built_in">&amp;</span>类型。</span><br><span class="line"></span><br><span class="line">这种在Human类的虚函数中返回CSuiBian的指针或引用，则在Men或Women中所对应的虚函数返回类型</span><br><span class="line">可以是CSuiBian<span class="built_in">_</span>Sub的指针或引用的情形称为返回类型协变（Covariant return type）。</span><br><span class="line">换句话说，返回类型协变（协变返回类型）是一种机制，所描述的是下面的情形：</span><br><span class="line">只要原来的返回类型是指向某个类的指针或引用，新的返回类型是指向派生类的指针或引用，虚函数可以改变返回类型。</span><br></pre></td></tr></table></figure>

<p><strong>动态绑定：</strong>在程序运行的时候才能知道调用了哪个子类的函数。</p>
<p>一个函数如果不去调用，编码的时候可以只写该函数的声明部分，不写该函数的定义部分。</p>
<p>但是<strong>虚函数</strong>，因为是在程序运行的时候才知道调用了哪个虚函数，所以</p>
<p>虚函数必须写它的定义部分（以备编译器随时使用随时就存在），否则会编译出错。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果不是用父类类型指针，而是用普通对象来调用虚函数，那虚函数的作用就体现不出来了，</span><br><span class="line">因为这就不需要运行时(根据new的是哪个类的对象)决定绑定哪个函数，而是在编译的时候就能确定。</span><br></pre></td></tr></table></figure>



<h4 id="多态性"><a href="#多态性" class="headerlink" title="多态性"></a>多态性</h4><p><strong>多态性</strong>是针对<strong>虚函数</strong>说的，非虚函数不存在多态的说法。</p>
<p><strong>多态性具体解释：</strong></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1、体现在具有继承关系的父类和子类之间。</span><br><span class="line">	子类重新定义(覆盖/重写)父类的成员函数，同时父类和子类中又把这个函数声明为了virtual虚函数。</span><br><span class="line">2、通过父类的指针，只有到了程序运行时期，根据具体执行到的代码行，</span><br><span class="line">	才能找到动态绑定到父类指针上的对象(new的是哪个具体的对象)，</span><br><span class="line">	这个对象可能是某个子类的对象，也可能是父类的对象，</span><br><span class="line">	系统内部根据“虚函数表”找到虚函数的入口地址，从而调用父类或者子类的虚函数，</span><br><span class="line">	这就是运行时期的多态性。</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/17/C%E3%80%81C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/04.C++%E7%9F%A5%E8%AF%86.%E7%B1%BB/" rel="prev" title="C++知识 -- Day02">
      <i class="fa fa-chevron-left"></i> C++知识 -- Day02
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/20/C%E3%80%81C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/06.C++%E7%9F%A5%E8%AF%86.%E7%B1%BB-%E7%BB%AD2/" rel="next" title="C++知识 -- Day04">
      C++知识 -- Day04 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">C++知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E7%9F%A5%E8%AF%86%E7%BB%A7%E7%BB%AD"><span class="nav-number">1.1.</span> <span class="nav-text">类知识继续</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%BD%BD%E8%BF%90%E7%AE%97%E7%AC%A6%E3%80%81%E6%8B%B7%E8%B4%9D%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">重载运算符、拷贝赋值运算符与析构函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E8%BD%BD%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">重载运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6-%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">拷贝赋值运算符(赋值运算符)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0-%E9%87%8A%E6%94%BE%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">析构函数(释放函数)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E8%AF%9D%E9%A2%98"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">几个话题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%88%90%E5%91%98%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.1.1.4.1.</span> <span class="nav-text">构造函数成员初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E7%9A%84%E6%88%90%E5%91%98%E9%94%80%E6%AF%81"><span class="nav-number">1.1.1.4.2.</span> <span class="nav-text">析构函数的成员销毁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#new%E5%AF%B9%E8%B1%A1%E5%92%8Cdelete%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.1.4.3.</span> <span class="nav-text">new对象和delete对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E7%B1%BB%E3%80%81%E8%B0%83%E7%94%A8%E9%A1%BA%E5%BA%8F%E3%80%81%E8%AE%BF%E9%97%AE%E7%AD%89%E7%BA%A7%E4%B8%8E%E5%87%BD%E6%95%B0%E9%81%AE%E8%94%BD"><span class="nav-number">1.1.2.</span> <span class="nav-text">子类、调用顺序、访问等级与函数遮蔽</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E7%B1%BB"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">子类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E7%B1%BB%E5%AF%B9%E8%B1%A1%E5%AE%9A%E4%B9%89%E6%97%B6%E8%B0%83%E7%94%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">子类对象定义时调用构造函数的顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E7%AD%89%E7%BA%A7-public%E3%80%81protected%E3%80%81private"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">访问等级(public、protected、private)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E9%81%AE%E8%94%BD"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">函数遮蔽</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E7%B1%BB%E6%8C%87%E9%92%88%E3%80%81%E8%99%9A%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.3.</span> <span class="nav-text">父类指针、虚函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%88%B6%E7%B1%BB%E6%8C%87%E9%92%88%E4%B8%8E%E5%AD%90%E7%B1%BB%E6%8C%87%E9%92%88"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">父类指针与子类指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">虚函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E6%80%A7"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">多态性</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YuanyiZh"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">YuanyiZh</p>
  <div class="site-description" itemprop="description">随风飘不如迎风上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Bulk_Zhang" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Bulk_Zhang" rel="noopener" target="_blank"><i class="fa fa-fighter-jet fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.baidu.com/" title="BaiDu → https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-bold fa-fw"></i>BaiDu</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuanyiZh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">112k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:41</span>
</div>
  <div class="powered-by"><a href="https://brkzh.github.io/" class="theme-link" rel="noopener" target="_blank">布鲁克的小溪流</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
