<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="二叉树的递归遍历、非递归遍历方法">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树遍历核心思想、算法">
<meta property="og:url" content="http://example.com/2022/05/22/C%E3%80%81C++/C++/%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%E3%80%81%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="布鲁克的小溪流">
<meta property="og:description" content="二叉树的递归遍历、非递归遍历方法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-21T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-21T16:00:00.000Z">
<meta property="article:author" content="YuanyiZh">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/22/C%E3%80%81C++/C++/%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%E3%80%81%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>二叉树遍历核心思想、算法 | 布鲁克的小溪流</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">布鲁克的小溪流</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/22/C%E3%80%81C++/C++/%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%E3%80%81%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="YuanyiZh">
      <meta itemprop="description" content="随风飘不如迎风上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="布鲁克的小溪流">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二叉树遍历核心思想、算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-22 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-22T00:00:00+08:00">2022-05-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C%E3%80%81C/" itemprop="url" rel="index"><span itemprop="name">C、C++</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C%E3%80%81C/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>二叉树的递归遍历、非递归遍历方法</p>
<span id="more"></span>

<h1 id="二叉树的链式存储"><a href="#二叉树的链式存储" class="headerlink" title="二叉树的链式存储"></a>二叉树的链式存储</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">ECCHILDSIGN</span>                           // 节点标记</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    E_Root,                                <span class="comment">// 树根</span></span><br><span class="line">    E_ChildLeft,                           <span class="comment">// 左孩子</span></span><br><span class="line">    E_ChildRight                           <span class="comment">// 右孩子</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="二叉树的节点定义"><a href="#二叉树的节点定义" class="headerlink" title="二叉树的节点定义"></a>二叉树的节点定义</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 树中每个节点的定义</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;                       <span class="comment">// T代表数据元素的类型</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BinaryTreeNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    T data;                                <span class="comment">// 数据域，存放数据元素</span></span><br><span class="line">    BinaryTreeNode&lt;T&gt;* leftChild;          <span class="comment">// 左子节点指针</span></span><br><span class="line">    BinaryTreeNode&lt;T&gt;* rightChild;         <span class="comment">// 右子节点指针</span></span><br><span class="line">    <span class="comment">// BinaryTreeNode&lt;T&gt;* parent;          // 父节点指针</span></span><br><span class="line">    <span class="comment">// BinaryTreeNode* leftChild, rightChild, parent;   </span></span><br><span class="line">	<span class="comment">// 这样写也可以，不用&lt;T&gt; ，因为是在类内部定义的，所以可以不需要加上&lt;T&gt;也可以</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="辅助非递归遍历的节点定义"><a href="#辅助非递归遍历的节点定义" class="headerlink" title="辅助非递归遍历的节点定义"></a>辅助非递归遍历的节点定义</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 为实现二叉树的非递归后序遍历引入的新模板</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BTNode_extra</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    BinaryTreeNode&lt;T&gt;* point;</span><br><span class="line">    ECCHILDSIGN pointSign;          <span class="comment">// 节点标记，标记该节点是 左孩子、右孩子、根</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="递归遍历算法"><a href="#递归遍历算法" class="headerlink" title="递归遍历算法"></a>递归遍历算法</h1><h2 id="前序遍历"><a href="#前序遍历" class="headerlink" title="前序遍历"></a>前序遍历</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> BinaryTree&lt;T&gt;::<span class="built_in">preOrder</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">preOrder</span>(root);</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 递归方式前序遍历</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> BinaryTree&lt;T&gt;::<span class="built_in">preOrder</span>(BinaryTreeNode&lt;T&gt;* tnode)      <span class="comment">// 递归方式前序遍历 递归函数</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 前序遍历：根 左 右</span></span><br><span class="line">    <span class="keyword">if</span> (tnode != <span class="literal">nullptr</span>)                                   <span class="comment">// 若二叉树非空</span></span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; (<span class="keyword">char</span>)tnode-&gt;data &lt;&lt; <span class="string">&quot;  &quot;</span>;                  <span class="comment">// 输出节点的数据域值</span></span><br><span class="line">        <span class="built_in">preOrder</span>(tnode-&gt;leftChild);                         <span class="comment">// 递归遍历 左子树</span></span><br><span class="line">        <span class="built_in">preOrder</span>(tnode-&gt;rightChild);                        <span class="comment">// 递归遍历 右子树</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> BinaryTree&lt;T&gt;::<span class="built_in">inOrder</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">inOrder</span>(root);</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 递归方式中序遍历</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> BinaryTree&lt;T&gt;::<span class="built_in">inOrder</span>(BinaryTreeNode&lt;T&gt;* tnode)       <span class="comment">// 递归方式中序遍历 递归函数</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 中序遍历：左 根 右</span></span><br><span class="line">    <span class="keyword">if</span> (tnode != <span class="literal">nullptr</span>)                                   <span class="comment">// 若二叉树非空</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">inOrder</span>(tnode-&gt;leftChild);                          <span class="comment">// 递归遍历 左子树</span></span><br><span class="line">        cout &lt;&lt; (<span class="keyword">char</span>)tnode-&gt;data &lt;&lt; <span class="string">&quot;  &quot;</span>;                  <span class="comment">// 输出节点的数据域值</span></span><br><span class="line">        <span class="built_in">inOrder</span>(tnode-&gt;rightChild);                         <span class="comment">// 递归遍历 右子树</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> BinaryTree&lt;T&gt;::<span class="built_in">postOrder</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">postOrder</span>(root);</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 递归方式后序遍历</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> BinaryTree&lt;T&gt;::<span class="built_in">postOrder</span>(BinaryTreeNode&lt;T&gt;* tnode)     <span class="comment">// 递归方式后序遍历 递归函数</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 后续遍历：左 右 根</span></span><br><span class="line">    <span class="keyword">if</span> (tnode != <span class="literal">nullptr</span>)                                   <span class="comment">// 若二叉树非空</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">postOrder</span>(tnode-&gt;leftChild);                        <span class="comment">// 递归遍历 左子树</span></span><br><span class="line">        <span class="built_in">postOrder</span>(tnode-&gt;rightChild);                       <span class="comment">// 递归遍历 右子树</span></span><br><span class="line">        cout &lt;&lt; (<span class="keyword">char</span>)tnode-&gt;data &lt;&lt; <span class="string">&quot;  &quot;</span>;                  <span class="comment">// 输出节点的数据域值</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="非递归遍历算法"><a href="#非递归遍历算法" class="headerlink" title="非递归遍历算法"></a>非递归遍历算法</h1><p>需要借助 <strong>栈</strong>  来实现。下面的代码中的 <code>LinkStack</code>是自己实现的链式栈，也可直接使用<code>std</code>提供的栈<code>std::stack</code>来实现。        </p>
<h2 id="前序遍历-1"><a href="#前序遍历-1" class="headerlink" title="前序遍历"></a>前序遍历</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> BinaryTree&lt;T&gt;::<span class="built_in">preOrder_noRecu</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">preOrder_noRecu</span>(root);</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 需要借助栈来实现</span></span><br><span class="line"><span class="comment">// 前序遍历  根 左 右</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1) 现将根节点入栈</span></span><br><span class="line"><span class="comment">2) 如果栈不为空，则循环下面的步骤，直到栈为空</span></span><br><span class="line"><span class="comment">    2.1) 栈顶元素出栈并访问（显示节点值）这个元素</span></span><br><span class="line"><span class="comment">    2.2) 如果这个被访问的元素右子节点不为空，则把其右子节点入栈</span></span><br><span class="line"><span class="comment">    2.3) 如果这个被访问的元素左子节点不为空，则把其左子节点入栈</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> BinaryTree&lt;T&gt;::<span class="built_in">preOrder_noRecu</span>(BinaryTreeNode&lt;T&gt;* troot)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (troot == <span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    LinkStack&lt;BinaryTreeNode&lt;T&gt;*&gt; slinkobj;</span><br><span class="line">    slinkobj.<span class="built_in">Push</span>(troot);                                   <span class="comment">// 根节点入栈</span></span><br><span class="line">    BinaryTreeNode&lt;T&gt;* tmpnode;</span><br><span class="line">    <span class="keyword">while</span> (slinkobj.<span class="built_in">Empty</span>() == <span class="literal">false</span>)                       <span class="comment">// 栈不空</span></span><br><span class="line">    &#123;</span><br><span class="line">        slinkobj.<span class="built_in">Pop</span>(tmpnode);                              <span class="comment">// 栈顶元素出栈</span></span><br><span class="line">        cout &lt;&lt; (<span class="keyword">char</span>)tmpnode-&gt;data &lt;&lt; <span class="string">&quot;  &quot;</span>;</span><br><span class="line">        <span class="keyword">if</span> (tmpnode-&gt;rightChild != <span class="literal">nullptr</span>)</span><br><span class="line">            slinkobj.<span class="built_in">Push</span>(tmpnode-&gt;rightChild);</span><br><span class="line">        <span class="keyword">if</span> (tmpnode-&gt;leftChild != <span class="literal">nullptr</span>)</span><br><span class="line">            slinkobj.<span class="built_in">Push</span>(tmpnode-&gt;leftChild);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="中序遍历-1"><a href="#中序遍历-1" class="headerlink" title="中序遍历"></a>中序遍历</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> BinaryTree&lt;T&gt;::<span class="built_in">inOrder_noRecu</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">inOrder_noRecu</span>(root);</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 中序遍历 左 根 右</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1) 先将根节点入栈，并把根节点标记为 “当前” 节点</span></span><br><span class="line"><span class="comment">2) 如果 栈不为空，则循环下面步骤</span></span><br><span class="line"><span class="comment">    2.1) 如果 “当前”节点的左子节点不为空，则循环做两件事情，直到当前节点的左子节点为空</span></span><br><span class="line"><span class="comment">        (1) 将 当前节点的左子节点入栈,</span></span><br><span class="line"><span class="comment">        (2) 将 当前节点的左子节点重新标记为 当前节点</span></span><br><span class="line"><span class="comment">    2.2) 栈顶元素出栈并访问 这个元素</span></span><br><span class="line"><span class="comment">    2.3) 如果被访问的右子节点不为空，则把其右子节点指定为 当前节点 并入栈</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> BinaryTree&lt;T&gt;::<span class="built_in">inOrder_noRecu</span>(BinaryTreeNode&lt;T&gt;* troot)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (troot == <span class="literal">nullptr</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    LinkStack&lt;BinaryTreeNode&lt;T&gt;*&gt; slinkobj;</span><br><span class="line">    slinkobj.<span class="built_in">Push</span>(troot);                                   <span class="comment">// 1) 先将根节点入栈，并把根节点标记为 “当前” 节点</span></span><br><span class="line">    BinaryTreeNode&lt;T&gt;* curr_node = troot;                   </span><br><span class="line">    BinaryTreeNode&lt;T&gt;* tmpnode;</span><br><span class="line">    <span class="keyword">while</span> (slinkobj.<span class="built_in">Empty</span>() == <span class="literal">false</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span> (curr_node-&gt;leftChild != <span class="literal">nullptr</span>)             <span class="comment">// 如果 “当前”节点的左子节点不为空，则循环做两件事情，直到当前节点的左子节点为空</span></span><br><span class="line">        &#123;</span><br><span class="line">            slinkobj.<span class="built_in">Push</span>(curr_node-&gt;leftChild);            <span class="comment">// (1) 将 当前节点的左子节点入栈,</span></span><br><span class="line">            curr_node = curr_node-&gt;leftChild;               <span class="comment">// (2) 将 当前节点的左子节点重新标记为 当前节点</span></span><br><span class="line">        &#125;</span><br><span class="line">        slinkobj.<span class="built_in">Pop</span>(tmpnode);                              <span class="comment">// 2.2) 栈顶元素出栈并访问 这个元素</span></span><br><span class="line">        cout &lt;&lt; (<span class="keyword">char</span>)tmpnode-&gt;data &lt;&lt; <span class="string">&quot;  &quot;</span>;</span><br><span class="line">        <span class="keyword">if</span> (tmpnode-&gt;rightChild != <span class="literal">nullptr</span>)                 <span class="comment">// 2.3) 如果被访问的右子节点不为空，则把其右子节点指定为 当前节点 并入栈           </span></span><br><span class="line">        &#123;</span><br><span class="line">            curr_node = tmpnode-&gt;rightChild;</span><br><span class="line">            slinkobj.<span class="built_in">Push</span>(curr_node);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="后序遍历-1"><a href="#后序遍历-1" class="headerlink" title="后序遍历"></a>后序遍历</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> BinaryTree&lt;T&gt;::<span class="built_in">postOrder_noRecu</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">postOrder_noRecu</span>(root);</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 后序遍历</span></span><br><span class="line"><span class="comment">// 左 右 根</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1) 先将 根节点 标记为 当前节点</span></span><br><span class="line"><span class="comment">2) 循环下面的步骤(循环1)：</span></span><br><span class="line"><span class="comment">    2.1) 如果 当前节点 不为空，则循环(循环2)做两件事情，直到当前节点为空：</span></span><br><span class="line"><span class="comment">        (1) 将 当前节点 同 左子树 标记 一起入栈，意味着后续会继续将当前节点的左子节点压栈</span></span><br><span class="line"><span class="comment">        (2) 将 当前节点的左子节点 重新标记为 当前节点</span></span><br><span class="line"><span class="comment">    2.2) 如果栈不为空，则循环(循环3)做如下事情：</span></span><br><span class="line"><span class="comment">        (1) 栈顶元素出栈</span></span><br><span class="line"><span class="comment">        (2) 如果出栈的元素有 &quot;左子树&quot;标记，则</span></span><br><span class="line"><span class="comment">            (2.1) 把该元素的 &quot;左子树&quot;标记修改为 &quot;右子树&quot; 标记</span></span><br><span class="line"><span class="comment">            (2.2) 重新将该元素入栈</span></span><br><span class="line"><span class="comment">            (2.3) 将该元素的右子节点标记为当前节点</span></span><br><span class="line"><span class="comment">            (2.4) 终止循环(终止的是循环3)，流程将走到 2.3)这里</span></span><br><span class="line"><span class="comment">        (3) 如果出栈的元素有 &quot;右子树&quot; 标记，则访问（比如显示节点值）这个元素</span></span><br><span class="line"><span class="comment">    2.3） 如果栈为空，则遍历结束，循环1结束</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> BinaryTree&lt;T&gt;::<span class="built_in">postOrder_noRecu</span>(BinaryTreeNode&lt;T&gt;* troot)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (troot == <span class="literal">nullptr</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    LinkStack&lt;BTNode_extra&lt;T&gt;&gt; linkobj;</span><br><span class="line">    BTNode_extra&lt;T&gt; ext_tmpnode;</span><br><span class="line">    BinaryTreeNode&lt;T&gt;* curr_node = troot;                   <span class="comment">// 1) 先将 根节点 标记为 当前节点</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">do</span>                                                      <span class="comment">// 循环1</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span> (curr_node != <span class="literal">nullptr</span>)                        <span class="comment">// 循环2</span></span><br><span class="line">        &#123;</span><br><span class="line">            ext_tmpnode.point = curr_node;</span><br><span class="line">            ext_tmpnode.pointSign = E_ChildLeft;            <span class="comment">// 标记先处理该节点的左孩子</span></span><br><span class="line">            linkobj.<span class="built_in">Push</span>(ext_tmpnode);                      <span class="comment">// (1) 将 当前节点 同 左子树 标记 一起入栈，意味着后续会继续将当前节点的左子节点压栈</span></span><br><span class="line">            curr_node = curr_node-&gt;leftChild;               <span class="comment">// (2) 将 当前节点的左子节点 重新标记为 当前节点</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (linkobj.<span class="built_in">Empty</span>() == <span class="literal">false</span>)                    <span class="comment">// 循环3</span></span><br><span class="line">        &#123;</span><br><span class="line">            linkobj.<span class="built_in">Pop</span>(ext_tmpnode);                       <span class="comment">// (1) 栈顶元素出栈</span></span><br><span class="line">            <span class="keyword">if</span> (ext_tmpnode.pointSign == E_ChildLeft)</span><br><span class="line">            &#123;</span><br><span class="line">                ext_tmpnode.pointSign = E_ChildRight;       <span class="comment">// (2.1) 把该元素的 &quot;左子树&quot;标记修改为 &quot;右子树&quot; 标记</span></span><br><span class="line">                linkobj.<span class="built_in">Push</span>(ext_tmpnode);                  <span class="comment">// (2.2) 重新将该元素入栈</span></span><br><span class="line">                curr_node = ext_tmpnode.point-&gt;rightChild;  <span class="comment">// (2.3) 将该元素的右子节点标记为当前节点</span></span><br><span class="line">                <span class="keyword">break</span>;                                      <span class="comment">// (2.4) 终止循环(终止的是循环3)，流程将走到 2.3)这里</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (ext_tmpnode.pointSign == E_ChildRight)</span><br><span class="line">            &#123;</span><br><span class="line">                cout &lt;&lt; (<span class="keyword">char</span>)ext_tmpnode.point-&gt;data &lt;&lt; <span class="string">&quot;  &quot;</span>;  <span class="comment">// (3) 如果出栈的元素有 &quot;右子树&quot; 标记，则访问（比如显示节点值）这个元素</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">while</span> (linkobj.<span class="built_in">Empty</span>() == <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="层序遍历-amp-判断是否是一颗完全二叉树"><a href="#层序遍历-amp-判断是否是一颗完全二叉树" class="headerlink" title="层序遍历 &amp; 判断是否是一颗完全二叉树"></a>层序遍历 &amp; 判断是否是一颗完全二叉树</h2><p>层序遍历需要借助 <code>队列</code> 来实现，下面的代码中<code>LinkQueue</code>是我自己实现的链式队列，也可以使用<code>std</code>提供的<code>std::list</code>来实现。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断该树是否是一颗完全二叉树</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">bool</span> BinaryTree&lt;T&gt;::<span class="built_in">IfCompleteTree</span>()                        <span class="comment">// 判断是否是一颗完全二叉树</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int8_t</span> res = <span class="number">-1</span>;</span><br><span class="line">    <span class="built_in">levelOrder</span>(root, res);                                  <span class="comment">// res返回来的值，要么是1 要么是 -1 </span></span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">bool</span>)(res + <span class="number">1</span>);                                 <span class="comment">// res + 1 然后强转成bool值，就不会出错了</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 参数2说明：=1 表示要判断该树是否是一颗完全二叉树，返回的结果记录在ifct里，如果返回-1，则不是一颗完全二叉树，返回1则是</span></span><br><span class="line"><span class="comment">//          =0 表示层序遍历输出</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> BinaryTree&lt;T&gt;::<span class="built_in">levelOrder</span>(BinaryTreeNode&lt;T&gt;* tnode, <span class="keyword">int8_t</span>&amp; ifct)      <span class="comment">// 层序遍历函数，因为判断一颗树是否是一颗完全二叉树，通过程序遍历 比较方便，在层序遍历中，如果某个节点不存在左孩子，却存在右孩子，那么肯定就不是一颗完全二叉树</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (tnode != <span class="literal">nullptr</span>)                                   <span class="comment">// 若二叉树非空</span></span><br><span class="line">    &#123;</span><br><span class="line">        BinaryTreeNode&lt;T&gt;* tmpnode;</span><br><span class="line">        LinkQueue&lt;BinaryTreeNode&lt;T&gt;*&gt; lnobj;                <span class="comment">// 注意队列的元素类型是  节点指针  类型</span></span><br><span class="line">        lnobj.<span class="built_in">EnQueue</span>(tnode);                               <span class="comment">// 先把根节点指针入队</span></span><br><span class="line">        <span class="keyword">while</span> (lnobj.<span class="built_in">IsEmpty</span>() == <span class="literal">false</span>)                    <span class="comment">// 循环判断队列是否为空</span></span><br><span class="line">        &#123;</span><br><span class="line">            lnobj.<span class="built_in">DeQueue</span>(tmpnode);                         <span class="comment">// 出队列</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (ifct != <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// 如果某个节点 左孩子不存在 却存在 右孩子 那么这棵树肯定不是一颗完全二叉树</span></span><br><span class="line">                <span class="keyword">if</span> (tmpnode-&gt;leftChild == <span class="literal">nullptr</span> &amp;&amp; tmpnode-&gt;rightChild)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// cout &lt;&lt; &quot;这颗二叉树不是一颗完全二叉树.&quot; &lt;&lt; endl;</span></span><br><span class="line">                    ifct = <span class="number">-1</span>;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    ifct = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                cout &lt;&lt; (<span class="keyword">char</span>)tmpnode-&gt;data &lt;&lt; <span class="string">&quot;  &quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (tmpnode-&gt;leftChild != <span class="literal">nullptr</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                lnobj.<span class="built_in">EnQueue</span>(tmpnode-&gt;leftChild);          <span class="comment">// 左孩子入队</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (tmpnode-&gt;rightChild != <span class="literal">nullptr</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                lnobj.<span class="built_in">EnQueue</span>(tmpnode-&gt;rightChild);         <span class="comment">// 右孩子入队</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="comment">// end while</span></span><br><span class="line">    &#125; <span class="comment">// end if</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/06/C%E3%80%81C++/C/Win%E7%B3%BB%E7%BB%9Ftcp%E6%A8%A1%E6%8B%9F%E7%B2%98%E5%8C%85Demo%20-%20C%E8%AF%AD%E8%A8%80/" rel="prev" title="Win系统tcp模拟粘包Demo - C语言">
      <i class="fa fa-chevron-left"></i> Win系统tcp模拟粘包Demo - C语言
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8"><span class="nav-number">1.</span> <span class="nav-text">二叉树的链式存储</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E8%8A%82%E7%82%B9%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">二叉树的节点定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E9%9D%9E%E9%80%92%E5%BD%92%E9%81%8D%E5%8E%86%E7%9A%84%E8%8A%82%E7%82%B9%E5%AE%9A%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">辅助非递归遍历的节点定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E9%81%8D%E5%8E%86%E7%AE%97%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">递归遍历算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-number">4.1.</span> <span class="nav-text">前序遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-number">4.2.</span> <span class="nav-text">中序遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-number">4.3.</span> <span class="nav-text">后序遍历</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%9E%E9%80%92%E5%BD%92%E9%81%8D%E5%8E%86%E7%AE%97%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">非递归遍历算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86-1"><span class="nav-number">5.1.</span> <span class="nav-text">前序遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86-1"><span class="nav-number">5.2.</span> <span class="nav-text">中序遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86-1"><span class="nav-number">5.3.</span> <span class="nav-text">后序遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86-amp-%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%98%AF%E4%B8%80%E9%A2%97%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">5.4.</span> <span class="nav-text">层序遍历 &amp; 判断是否是一颗完全二叉树</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YuanyiZh"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">YuanyiZh</p>
  <div class="site-description" itemprop="description">随风飘不如迎风上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Bulk_Zhang" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Bulk_Zhang" rel="noopener" target="_blank"><i class="fa fa-fighter-jet fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.baidu.com/" title="BaiDu → https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-bold fa-fw"></i>BaiDu</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuanyiZh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">25 分钟</span>
</div>
  <div class="powered-by"><a href="https://brkzh.github.io/" class="theme-link" rel="noopener" target="_blank">布鲁克的小溪流</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
