<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="C++知识类模板">
<meta property="og:type" content="article">
<meta property="og:title" content="C++知识 -- Day07">
<meta property="og:url" content="http://example.com/2022/02/23/C%E3%80%81C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09.C++%E7%9F%A5%E8%AF%86.%E6%A8%A1%E6%9D%BF%E4%B8%8E%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B-%E7%B1%BB%E6%A8%A1%E6%9D%BF/index.html">
<meta property="og:site_name" content="布鲁克的小溪流">
<meta property="og:description" content="C++知识类模板">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/brookzhyy/picture-md/raw/master/PicGo/202202232025692.png">
<meta property="og:image" content="https://gitee.com/brookzhyy/picture-md/raw/master/PicGo/202202232025085.png">
<meta property="og:image" content="https://gitee.com/brookzhyy/picture-md/raw/master/PicGo/202202232026289.png">
<meta property="article:published_time" content="2022-02-22T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-22T16:00:00.000Z">
<meta property="article:author" content="YuanyiZh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/brookzhyy/picture-md/raw/master/PicGo/202202232025692.png">

<link rel="canonical" href="http://example.com/2022/02/23/C%E3%80%81C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09.C++%E7%9F%A5%E8%AF%86.%E6%A8%A1%E6%9D%BF%E4%B8%8E%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B-%E7%B1%BB%E6%A8%A1%E6%9D%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++知识 -- Day07 | 布鲁克的小溪流</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">布鲁克的小溪流</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/23/C%E3%80%81C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09.C++%E7%9F%A5%E8%AF%86.%E6%A8%A1%E6%9D%BF%E4%B8%8E%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B-%E7%B1%BB%E6%A8%A1%E6%9D%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="YuanyiZh">
      <meta itemprop="description" content="随风飘不如迎风上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="布鲁克的小溪流">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++知识 -- Day07
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-23 00:00:00" itemprop="dateCreated datePublished" datetime="2022-02-23T00:00:00+08:00">2022-02-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C%E3%80%81C/" itemprop="url" rel="index"><span itemprop="name">C、C++</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C%E3%80%81C/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C-知识"><a href="#C-知识" class="headerlink" title="C++知识"></a>C++知识</h1><h2 id="类模板"><a href="#类模板" class="headerlink" title="类模板"></a>类模板</h2><span id="more"></span>
<p>类模板，也是产生类的模具，通过给定的模板参数生成具体的类，也就是实例化一个特定的类，这个概念听起来和函数模板差不多。</p>
<p>类模板(也称模板类)定义的一般形式如下：</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> 形参名<span class="number">1</span>, <span class="keyword">typename</span> 形参名<span class="number">2</span>, ..., <span class="keyword">typename</span> 形参名n&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> 类名</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">以往实现一个类的时候可以写一个.h文件来进行类定义，然后再写一个.cpp文件实现类的各种成员函数。</span><br><span class="line">但是对于类模板，因为实例化具体类的时候必须有类模板的全部信息，包括类模板中成员函数的函数具体内容等，</span><br><span class="line">所以，类模板的所有信息，不管是声明，还是实现等内容，都必须写到一个.h文件中。</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// myvector.h 文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __MYVECTOR_H__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __MYVECTOR_H__</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="comment">// 名字为T的模板参数，表示myvector这个容器所保存的元素类型</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">myvector</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">typedef</span> T* myiterator;  <span class="comment">// 迭代器</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">myvector</span>();  <span class="comment">// 构造函数</span></span><br><span class="line">    myvector&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> myvector&amp;); <span class="comment">// 赋值运算符重载</span></span><br><span class="line">    <span class="comment">// 在类模板类内部使用模板名myvector，并不需要提供模板参数</span></span><br><span class="line">    <span class="comment">// 当然提供也可以，可以写成 myvector&lt;T&gt;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 迭代器接口</span></span><br><span class="line">    <span class="function">myiterator <span class="title">mybegin</span><span class="params">()</span></span>;  <span class="comment">// 迭代器起始位置</span></span><br><span class="line">    <span class="function">myiterator <span class="title">myend</span><span class="params">()</span></span>;    <span class="comment">// 迭代器结束位置</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// !__MYVECTOR_H__</span></span></span><br></pre></td></tr></table></figure>

<p>实例化类模板： <code>myvector&lt;int&gt; tmpvec;</code> 编译器就会生成一个具体的类(类名为<strong>myvector<int></strong>)，类模板参数中的T就被替换成了通过”<strong>&lt;&gt;</strong>“传进来的具体的类型，这里就是int类型。</p>
<p>myvector是类模板名，不是一个类型名(或者说是一个残缺的类型名)，类模板是用来实例化类的。</p>
<p>ps：在main.cpp源文件中导入myvector.h头文件，并在main函数中添加代码<code>myvector&lt;int&gt; tmpvec</code> ，编译链接环节发现会报错，那是因为myvector没有写构造函数。</p>
<h3 id="类模板的成员函数"><a href="#类模板的成员函数" class="headerlink" title="类模板的成员函数"></a>类模板的成员函数</h3><p>类模板的成员函数可以写在.h文件的类模板定义中，这种写在类模板定义中的成员函数就被隐式声明为内联函数。</p>
<p>当然，类模板的成员函数也可以在vector类模板定义中声明，而在类模板定义之外实现。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __MYVECTOR_H__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __MYVECTOR_H__</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="comment">// 名字为T的模板参数，表示myvector这个容器所保存的元素类型</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">myvector</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">typedef</span> T* myiterator;  <span class="comment">// 迭代器</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">myvector</span>();  <span class="comment">// 构造函数</span></span><br><span class="line">    myvector&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> myvector&amp;); <span class="comment">// 赋值运算符重载</span></span><br><span class="line">    <span class="comment">// 在类模板类内部使用模板名myvector，并不需要提供模板参数</span></span><br><span class="line">    <span class="comment">// 当然提供也可以，可以写成 myvector&lt;T&gt;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 迭代器接口</span></span><br><span class="line">    <span class="function">myiterator <span class="title">mybegin</span><span class="params">()</span></span>;  <span class="comment">// 迭代器起始位置</span></span><br><span class="line">    <span class="function">myiterator <span class="title">myend</span><span class="params">()</span></span>;    <span class="comment">// 迭代器结束位置</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">myfunc</span><span class="params">()</span></span>;  <span class="comment">// 新增加一个函数</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> myvector&lt;T&gt;::<span class="built_in">myfunc</span>()</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;myvector&lt;T&gt;::myfunc执行了&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 构造函数</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">myvector&lt;T&gt;::<span class="built_in">myvector</span>()</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;myvector&lt;T&gt;::myvector构造函数执行了&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// !__MYVECTOR_H__</span></span></span><br></pre></td></tr></table></figure>

<p>注意：一个类模板虽然里面可能有很多成员函数，但是，当实例化模板之后，如果后续没有使用某个成员函数，则这个成员函数是不会被实例化的。也就是，一个实例化的模板，它的成员只有在使用的时候才会被实例化。</p>
<h3 id="类模板名字的使用"><a href="#类模板名字的使用" class="headerlink" title="类模板名字的使用"></a>类模板名字的使用</h3><p>在类模板myvector中有一个赋值运算符的重载代码</p>
<p><code>myvector&amp; operator=(const myvector&amp;);</code>  赋值运算符的重载，返回一个myvector的引用。</p>
<p>注意：在类模板内部可以直接使用类模板名，并不需要在类模板名后跟模板参数。</p>
<p>当然，非要在类模板名后面跟模板参数也可以：</p>
<p><code>myvector&lt;T&gt;&amp; operator= (const myvector&lt;T&gt;&amp;);</code> </p>
<p>但是，在类模板定义之外实现这个赋值运算符重载，就要这样写了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 运算符重载</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">myvector&lt;T&gt;&amp; myvector&lt;T&gt;::<span class="keyword">operator</span>=(<span class="keyword">const</span> myvector&lt;T&gt;&amp; vec)</span><br><span class="line">&#123;  <span class="comment">// 第一个&lt;T&gt;表示返回的是一个实例化了的myvector， 第三个&lt;T&gt;不是必须加的</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以发现，在类模板定义之外实现这个赋值运算符重载，就不能光写类模板名，一定要带上模板参数，表示这个赋值运算符返回的是一个实例化了的myvector。</p>
<h3 id="非类型模板参数的使用"><a href="#非类型模板参数的使用" class="headerlink" title="非类型模板参数的使用"></a>非类型模板参数的使用</h3><p>模板参数并不局限于类型，普通的值也能作为模板参数，也就是非类型模板参数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// myarray.h 头文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __MYARRAY_H__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __MY_ARRAY_H__</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">int</span> size = <span class="number">10</span>&gt;</span><br><span class="line">class myarray &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    T arr[size];</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getArrSize</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">int</span> size&gt;</span><br><span class="line"><span class="keyword">int</span> myarray&lt;T, size&gt;::<span class="built_in">getArrSize</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> size;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// !__MYARRAY_H__</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// main.cpp文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;myarray.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    myarray&lt;<span class="keyword">int</span>, <span class="number">100</span>&gt; tmparr;</span><br><span class="line">    myarray&lt;<span class="keyword">int</span>&gt; tmparr2;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上面的代码中可以看到，非类型模板参数size的存在，而且还给了一个默认值。</p>
<p>注意：myarray类模板里面有两个模板参数，在类定义之外书写成函数实现的时候也要注意加上去。如 <code>template&lt;typename T, int size&gt;</code>   成员函数类外实现 <code>int myarray&lt;T, size&gt;::getArrSize() &#123;&#125;</code> 。</p>
<p><strong>注意点：</strong>非类型的模板参数，参数的类型还是有一定限制的。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.浮现型一般不能作为非类型模板参数。例如：</span><br><span class="line">template&lt;typename T, double size&gt;     // 这样编译会报错的</span><br><span class="line">class myarray &#123; ... &#125;; </span><br><span class="line"></span><br><span class="line">2.类类型也不能作为非类型模板参数。如：</span><br><span class="line">class a&#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;;</span><br><span class="line">template &lt;typename T, a size&gt;    // 这样编译也是会报错的</span><br><span class="line">class myarray &#123; ... &#125;;</span><br></pre></td></tr></table></figure>

<h2 id="typename、函数模板、默认模板参数等"><a href="#typename、函数模板、默认模板参数等" class="headerlink" title="typename、函数模板、默认模板参数等"></a>typename、函数模板、默认模板参数等</h2><h4 id="typename"><a href="#typename" class="headerlink" title="typename"></a>typename</h4><p>typename主要用来表明”其后面跟的是一个类型”。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1、在模板定义里，表明其后的模板参数是类型参数，</span><br><span class="line"> 看看函数模板的定义</span><br><span class="line">template&lt;typename T, int a, int b&gt;</span><br><span class="line">int funcaddv(T c) &#123; ... &#125;</span><br><span class="line"> 在看看类模板的定义</span><br><span class="line">template&lt;typename T&gt;  </span><br><span class="line">class myvector &#123; ... &#125;</span><br><span class="line">这里的typename也可以写成class，这两个关键字在这里的功能是一样的。</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">2、用typename标明这是一个类型(类型成员)</span><br><span class="line">&quot;::&quot;是作用域运算符，当访问类中的静态成员变量时需要用到，即类名::静态成员变量名。</span><br><span class="line">例如，定义一个类的静态成员变量并赋初值：int Time::mystatic = 5;</span><br><span class="line"></span><br><span class="line">另外，&quot;::&quot;还可以用来 标明类型成员，现在把其中的mybegin成员函数(迭代器接口)的实现放到类模板myvector定义之外。</span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">typename myvector&lt;T&gt;::myiterator myvector&lt;T&gt;::mybegin()</span><br><span class="line">&#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br><span class="line">可以看到，myiterator是一个类型(因为它是用typedef定义出来的)，mybegin成员函数返回的正好是这种类型。</span><br><span class="line">所以，在类模板定义之外要书写这种类型就要用到&quot;::&quot;，就是上面看到的这种</span><br><span class="line">myvector&lt;T&gt;::myiterator写法来代表一个类型。</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">myvector&lt;T&gt;::myiterator 到底表示一个类型还是一个静态成员变量，直到遇到实例化这个类模板的实例化</span><br><span class="line">代码时才会确定它到底时一个类型还是一个静态成员变量。</span><br><span class="line">但是编译器在处理这个类模板时，它还必须要这个这个myiterator到底是啥，而默认情况下，</span><br><span class="line">c++假定通过作用域运算符访问的时静态成员变量而不是类型，所以，这里如果不加typename来修饰，</span><br><span class="line">编译器会警告或者报错。</span><br></pre></td></tr></table></figure>

<p>所以，typename的第二个用法：<strong>通知编译器，某个名字代表的是一个类型。</strong>请注意，这里的<strong>typename</strong>不能用<strong>class</strong>来替换。</p>
<p>看看一个函数模板范例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">typename</span> T::size_type <span class="title">getlength</span><span class="params">(<span class="keyword">const</span> T&amp; c)</span>  <span class="comment">// 前面必须加typename，否则报错</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 这些诸如 empty、size等成员函数，在函数模板未被实例化之前，</span></span><br><span class="line">    <span class="comment">// 谁也不知道这些成员函数到底写的对还是不对，但一旦被实例化，自然可知</span></span><br><span class="line">    <span class="keyword">if</span> (c.<span class="built_in">empty</span>())  </span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> c.<span class="built_in">size</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    string mytest = <span class="string">&quot;I Love China!&quot;</span>;</span><br><span class="line">    <span class="comment">// size_type 类似 unsigned int类型，定义于string类中，一般和string配套使用，</span></span><br><span class="line">    <span class="comment">// 考虑到各种机器中数据类型的差异，所以引入这个类型，保证程序与实际机器匹配的目的</span></span><br><span class="line">    string::size_type size = mytest.<span class="built_in">size</span>();</span><br><span class="line">    string::size_type size2 = <span class="built_in">getlength</span>(mytest);</span><br><span class="line">    cout &lt;&lt; size &lt;&lt; endl;       <span class="comment">// 输出：13</span></span><br><span class="line">    cout &lt;&lt; size2 &lt;&lt; endl;      <span class="comment">// 输出：13</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="函数指针作为其他函数的参数"><a href="#函数指针作为其他函数的参数" class="headerlink" title="函数指针作为其他函数的参数"></a>函数指针作为其他函数的参数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mf</span><span class="params">(<span class="keyword">int</span> tmp1, <span class="keyword">int</span> tmp2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">return</span> tmp1 + tmp2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">int</span><span class="params">(*FuncType)</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>; </span><br><span class="line"><span class="comment">// 定义了一个函数指针类型，名字为FuncType</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 有了函数指针，就可以作为某个函数的参数进行传递了</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testfunc</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j, FuncType funcpoint)</span></span></span><br><span class="line"><span class="function"></span>&#123;  <span class="comment">// 最后一个参数为函数指针类型</span></span><br><span class="line">    <span class="comment">// 可以通过函数指针调用函数</span></span><br><span class="line">    <span class="keyword">int</span> result = <span class="built_in">funcpoint</span>(i, j);  <span class="comment">// 这个就是通过函数指针调用函数</span></span><br><span class="line">    cout &lt;&lt; result &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">testfunc</span>(<span class="number">5</span>, <span class="number">6</span>, mf);   <span class="comment">// 输出：11</span></span><br><span class="line"><span class="comment">//第三个参数为另外一个函数的函数名，函数名被作为函数首地址可以传递到函数testfunc的第三个参数里</span></span><br><span class="line"><span class="comment">// 函数指针代表函数首地址</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="函数模板趣味用法举例"><a href="#函数模板趣味用法举例" class="headerlink" title="函数模板趣味用法举例"></a>函数模板趣味用法举例</h4><p>上节回顾了函数指针，现在把上面的testfunc函数改写成函数模板</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> func_ptr_template</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">mf</span><span class="params">(<span class="keyword">int</span> tmp1, <span class="keyword">int</span> tmp2)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="keyword">return</span> tmp1 + tmp2;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> F&gt;</span></span><br><span class="line"><span class="function">    <span class="keyword">void</span> <span class="title">testfunc</span><span class="params">(<span class="keyword">const</span> T&amp; i, <span class="keyword">const</span> T&amp; j, F function)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="built_in">function</span>(i, j) &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// main函数中调用</span></span><br><span class="line">func_ptr_template::<span class="built_in">testfunc</span>(<span class="number">66</span>, <span class="number">22</span>, func_ptr_template::mf);   <span class="comment">// 输出：88</span></span><br></pre></td></tr></table></figure>

<p>说明：系统通过第一个参数66和第二个参数22，推断出testfunc的模板参数T是int类型，推断出模板参数F是函数指针类型，所以function就是函数指针，从而可以直接使用function来进行函数调用。</p>
<p><strong>可调用对象</strong>：如果一个类，重载了”()”运算符，那么如果生成了该类的一个对象，就可以用”对象名(参数…)”的方式来使用该对象，看起来就<strong>像函数调用一样</strong>，那么用这个类生成的对象就是一种可调用对象。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> F&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testfunc</span><span class="params">(<span class="keyword">const</span> T&amp; i, <span class="keyword">const</span> T&amp; j, F funcpoint)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">funcpoint</span>(i, j) &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 可调用对象 demo</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">tc</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">tc</span>() &#123; cout &lt;&lt; <span class="string">&quot;tc()构造函数执行了&quot;</span> &lt;&lt; endl; &#125;</span><br><span class="line">    <span class="built_in">tc</span>(<span class="keyword">const</span> tc&amp; t) &#123; cout &lt;&lt; <span class="string">&quot;tc(const tc&amp; t)拷贝构造函数执行了&quot;</span> &lt;&lt; endl; &#125;</span><br><span class="line">    <span class="comment">// 重载圆括号</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">int</span> v1, <span class="keyword">int</span> v2)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> v1 + v2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    tc tcobj;</span><br><span class="line">    <span class="built_in">testfunc</span>(<span class="number">3</span>,<span class="number">4</span>,tcobj);  <span class="comment">// 这里调用了拷贝构造函数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/brookzhyy/picture-md/raw/master/PicGo/202202232025692.png" alt="image-20220223171920858"></p>
<p>解读：函数testfunc的第三个参数传递进去了一个tcobj对象，系统推断模板参数F的类型应该为tc(类类型)，因此testfunc函数模板这里会调用tc类的拷贝构造函数来生成一个叫做funcpoint的tc类型的对象。</p>
<p>现在换一种写法：    <code>testfunc(3,4,tc());</code>  <img src="https://gitee.com/brookzhyy/picture-md/raw/master/PicGo/202202232025085.png" alt="image-20220223173132111"></p>
<p>可以看到，调用了tc类的构造函数，生成了一个tc类的对象(临时对象)，直接传递到函数模板testfunc的funcpoint形参里去了。并没有执行tc类的拷贝构造函数，只执行了一次tc类的构造函数。说明系统推断F类型应该为tc(类类型)，然后直接把代码tc()生成的临时对象构造到了funcpoint对象(形参)中去了。</p>
<p>总结：<strong>同一个函数模板，根据传递进去的参数不同，就能够推断出不同的类型。</strong></p>
<h4 id="默认模板参数"><a href="#默认模板参数" class="headerlink" title="默认模板参数"></a>默认模板参数</h4><p>函数参数可以有默认值，模板参数也可以有默认值。</p>
<h5 id="1-类模板"><a href="#1-类模板" class="headerlink" title="1.类模板"></a>1.类模板</h5><p>类模板名后面必须使用”&lt;&gt;”来提供额外的信息，这和函数模板不一样，函数模板有时候编译器能够推断出来。</p>
<p>之前的myarray类模板，如果第一个模板参数也给默认值，代码如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T=string, <span class="keyword">int</span> size=<span class="number">5</span>&gt;</span><br><span class="line">class myarray</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// .... 代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：如果某个模板参数有默认值，那么从这个有默认值的模板参数开始，后面的所有模板参数都得有默认值。</p>
<p>调用的时候，如果完全使用默认值，则可以直接使用一个空的尖括号(空的尖括号不能省略)：<code>myarray&lt;&gt; abc;</code>   </p>
<p>一般来讲，在程序中遇到这种 类名后面 带 “&lt;&gt;”的形式，都表示这是一个类模板并且使用的是默认模板参数。</p>
<p>如果想提供一个模板参数，而另外一个模板参数要用默认值，可以这样写 <code>myarray&lt;int&gt; def;</code> </p>
<h5 id="2-函数模板"><a href="#2-函数模板" class="headerlink" title="2.函数模板"></a>2.函数模板</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">tc</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">tc</span>() &#123; cout &lt;&lt; <span class="string">&quot;tc()构造函数执行了&quot;</span> &lt;&lt; endl; &#125;</span><br><span class="line">    <span class="built_in">tc</span>(<span class="keyword">const</span> tc&amp; t) &#123; cout &lt;&lt; <span class="string">&quot;tc(const tc&amp; t)拷贝构造函数执行了&quot;</span> &lt;&lt; endl; &#125;</span><br><span class="line">    <span class="comment">// 重载圆括号</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">int</span> v1, <span class="keyword">int</span> v2)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> v1 + v2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> F</span>=tc&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testfunc</span><span class="params">(<span class="keyword">const</span> T&amp; i, <span class="keyword">const</span> T&amp; j, F funcpoint = F())</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">funcpoint</span>(i, j) &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：上面的写法，不但为模板参数F提供默认参数tc(类名)，还为函数模板testfunc的第三个形参提供了默认值，注意这个默认值的写法 <code>F funcpoint=F()</code>。这个等于默认在这里构造(定义)了一个临时的类tc的对象，直接构造到funcpoint所代表的空间，现在funcpoint就是一个类tc的对象。</p>
<p>几点说明：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、必须同时为模板参数和函数参数指定默认值，一个也不能少，否则语法通不过且语义也不完整。</span><br><span class="line">2、这种产生一个临时对象作为默认值的写法，在函数里以往没这样写过，所以感觉比较新鲜。</span><br><span class="line">3、tc类必须重载&quot;()&quot;运算符，也就是说，必须保证funcpoint是一个可调用对象。</span><br><span class="line">4、一旦给函数提供了正常参数，那默认的参数就不起作用力。</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mf</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> i + j;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">int</span><span class="params">(*FuncType)</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> F </span>= FuncType&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testfunc_2</span><span class="params">(<span class="keyword">const</span> T&amp; i, <span class="keyword">const</span> T&amp; j, F funcpoint = mf)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">funcpoint</span>(i, j) &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、必须同时为模板参数和函数参数指定默认值，一个也不能少，否则语法通不过且语义也不完整</span><br><span class="line">2、默认模板参数F是一个函数指针类型(FuncType)，函数参数funcpoint=mf中的mf是函数名，代表函数首地址。</span><br></pre></td></tr></table></figure>

<h2 id="成员函数模板，模板显示实例化与声明"><a href="#成员函数模板，模板显示实例化与声明" class="headerlink" title="成员函数模板，模板显示实例化与声明"></a>成员函数模板，模板显示实例化与声明</h2><h3 id="普通类的成员函数模板"><a href="#普通类的成员函数模板" class="headerlink" title="普通类的成员函数模板"></a>普通类的成员函数模板</h3><p>不管一个普通类，还是一个类模板，它的成员函数本身可以是一个函数模板，这种成员函数称为”成员函数模板“，但是<strong>这种成员函数模板不可以是虚函数。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 普通类的成员函数模板</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function">    <span class="keyword">void</span> <span class="title">myft</span><span class="params">(T tmpt)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; tmpt &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function">    <span class="keyword">void</span> <span class="title">myfunc</span><span class="params">(T tmpt)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">A::myfunc</span><span class="params">(T tmpt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout &lt;&lt; tmpt &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    A a;</span><br><span class="line">    a.<span class="built_in">myft</span>(<span class="number">4</span>);</span><br><span class="line">    a.<span class="built_in">myfunc</span>(<span class="number">55.55</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在调用<strong>myft</strong>、<strong>myfunc</strong> 成员函数模板时，编译器就会实例化这个成员函数模板，这里编译器会自动根据传递进来的实参推断模板参数T的类型。</p>
<h3 id="类模板的成员函数模板"><a href="#类模板的成员函数模板" class="headerlink" title="类模板的成员函数模板"></a>类模板的成员函数模板</h3><p>类模板，也可以为它定义成员函数模板的，这种情况就是类模板和其成员函数模板都有各自独立的模板参数。</p>
<p>注意，下面代码，构造函数也引入了自己的模板参数，该模板参数和整个类的模板参数没有任何关系。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> C&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T2&gt;</span></span><br><span class="line"><span class="function">    <span class="title">A</span><span class="params">(T2 v1, T2 v2)</span></span></span><br><span class="line"><span class="function">    </span>&#123; <span class="comment">// 构造函数也引入自己的模板参数T2，和整个类的模板参数C没有任何关系</span></span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;A的构造函数执行了&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function">    <span class="keyword">void</span> <span class="title">myft</span><span class="params">(T tmpt)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;A::myft(T tmpt), tmpt=&quot;</span> &lt;&lt; tmpt &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    C m_ic;   <span class="comment">// 成员变量</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">A&lt;<span class="keyword">float</span>&gt; <span class="title">a</span><span class="params">(<span class="number">1</span>, <span class="number">2</span>)</span></span>;  <span class="comment">// 类模板的模板参数必须用&quot;&lt;&gt;&quot;指定，函数模板的模板参数可以系统推断</span></span><br><span class="line">    <span class="function">A&lt;<span class="keyword">float</span>&gt; <span class="title">a2</span><span class="params">(<span class="number">1.1</span>, <span class="number">2.2</span>)</span></span>;</span><br><span class="line">    a.<span class="built_in">myft</span>(<span class="number">4</span>);</span><br><span class="line">    a.m_ic = <span class="number">66.66f</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/brookzhyy/picture-md/raw/master/PicGo/202202232026289.png" alt="image-20220223193759281"></p>
<p><strong>问题：</strong>如果要把这个成员函数模板的实现的代码写到类模板定义之外去，要怎样写？</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> C&gt;  <span class="comment">// 先跟类模板的模板参数列表，要排在上面</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T2&gt; <span class="comment">// 再跟构造函数模板自己的模板参数列表</span></span><br><span class="line">A&lt;C&gt;::<span class="built_in">A</span>(T2 v1, T2 v2)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;A的构造函数执行了&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>记住：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、类模板中的成员函数，只有源程序代码中出现调用这些成员函数的代码时，</span><br><span class="line">   这些成员函数才会出现再一个实例化了的类模板中。</span><br><span class="line">2、类模板中的成员函数模板，只有源程序代码中出现调用这些成员函数模板的代码时，</span><br><span class="line">   这些成员函数模板的具体实例才会出现在一个实例化了的类模板中。</span><br></pre></td></tr></table></figure>

<h3 id="模板显示实例化与声明"><a href="#模板显示实例化与声明" class="headerlink" title="模板显示实例化与声明"></a>模板显示实例化与声明</h3><p>模板只有被使用时才会被实例化。</p>
<p>但是有个问题，一个项目中可能有多个.cpp源码文件(也可能是扩展名的源码文件)。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ca.h 头文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __CA_H__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __CA_H__</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> C&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T2&gt;</span></span><br><span class="line"><span class="function">    <span class="title">A</span><span class="params">(T2 v1, T2 v2)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function">    <span class="keyword">void</span> <span class="title">myft</span><span class="params">(T tmpt)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        std::cout &lt;&lt; tmpt &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">    C m_ic;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> C&gt;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T2&gt;</span><br><span class="line">A&lt;C&gt;::<span class="built_in">A</span>(T2 v1, T2 v2)</span><br><span class="line">&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;A构造函数: v1=&quot;</span> &lt;&lt; v1 &lt;&lt; <span class="string">&quot;  v2=&quot;</span> &lt;&lt; v2 &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// !__CA_H__</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;ca.h&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mfunc</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">A&lt;<span class="keyword">float</span>&gt; <span class="title">a</span><span class="params">(<span class="number">1</span>, <span class="number">2</span>)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// myproj.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;ca.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">A&lt;<span class="keyword">float</span>&gt; <span class="title">a</span><span class="params">(<span class="number">1</span>, <span class="number">2</span>)</span></span>;</span><br><span class="line">    <span class="function">A&lt;<span class="keyword">float</span>&gt; <span class="title">a2</span><span class="params">(<span class="number">1.1</span>, <span class="number">2.2</span>)</span></span>;</span><br><span class="line">    a.<span class="built_in">myft</span>(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在要编译这个项目，已经知道的事实是；这些.cpp源文件对于编译器来讲都是独立编译的(每个.cpp编译后可能生成一个.obj文件)。</p>
<p>这两个.cpp代码中的”<code>A&lt;float&gt; a(1,2);</code>“这行代码在编译的时候，因为每个.cpp文件独立编译，所以编译器在myproj.cpp中实例化出一个<code>A&lt;float&gt;</code>类(也可以叫模板类A的一个实例)，在test.cpp中也会实例化出一个<code>A&lt;float&gt;</code>类，可想而知，多个.cpp都实例化出来了相同的类模板，如果项目很大，.cpp文件很多，那这个额外的开销比较大，增加了很多编译时间并且没有必要。</p>
<p>可以通过”<strong>显式实例化</strong>“来避免这种生成很多个相同类模板实例的开销。</p>
<p>可以在<strong>test.cpp</strong>头文件写入如下代码</p>
<p><code>templata A&lt;float&gt;;</code> 这叫”<strong>实例化定义</strong>“，只有一个.cpp文件里这样写，编译器为其生成代码 </p>
<p>然后，在其他的.cpp文件中，当然不需要再实例化了，只需要在其他的.cpp的头上声明这个实例化出来的类就行了，可以这样写:</p>
<p><code>extern template A&lt;float&gt;;</code> </p>
<p>这个带extern的代码行就被称为”<strong>模板实例化声明</strong>“，当编译器遇到extern模板实例化声明时，就不会在本.cpp源文件中生成一个extern后面所表示的类模板的实例化版本代码。</p>
<p><strong>函数模板</strong> 也是一样的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">myfunc</span><span class="params">(T v1, T v2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; v1 + v2 &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>函数模板实例化定义</strong>   <code>template void myfunc(int&amp; v1, int&amp; v2);</code></p>
<p><strong>函数模板实例化声明</strong>   <code>extern template void myfunc(int&amp; v1, int&amp; v2);</code></p>
<p>注意：<strong>模板的实例化定义只有一个，模板的实例化声明可以有多个。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/22/C%E3%80%81C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/08.C++%E7%9F%A5%E8%AF%86.%E7%B1%BB-%E7%BB%AD4%E3%80%81%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B-%E6%A8%A1%E6%9D%BF%E5%87%BD%E6%95%B0%E5%88%9D%E8%AE%A4%E8%AF%86/" rel="prev" title="C++知识 -- Day06">
      <i class="fa fa-chevron-left"></i> C++知识 -- Day06
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/24/C%E3%80%81C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/10.C++%E7%9F%A5%E8%AF%86.%E6%A8%A1%E6%9D%BF%E4%B8%8E%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B-%E7%BB%AD/" rel="next" title="C++知识 -- Day08">
      C++知识 -- Day08 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">C++知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.1.</span> <span class="nav-text">类模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E6%A8%A1%E6%9D%BF%E7%9A%84%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">类模板的成员函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E6%A8%A1%E6%9D%BF%E5%90%8D%E5%AD%97%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">类模板名字的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E7%B1%BB%E5%9E%8B%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">非类型模板参数的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typename%E3%80%81%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E3%80%81%E9%BB%98%E8%AE%A4%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0%E7%AD%89"><span class="nav-number">1.2.</span> <span class="nav-text">typename、函数模板、默认模板参数等</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#typename"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">typename</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E4%BD%9C%E4%B8%BA%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">函数指针作为其他函数的参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E8%B6%A3%E5%91%B3%E7%94%A8%E6%B3%95%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">函数模板趣味用法举例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">默认模板参数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%B1%BB%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.2.0.4.1.</span> <span class="nav-text">1.类模板</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.2.0.4.2.</span> <span class="nav-text">2.函数模板</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%EF%BC%8C%E6%A8%A1%E6%9D%BF%E6%98%BE%E7%A4%BA%E5%AE%9E%E4%BE%8B%E5%8C%96%E4%B8%8E%E5%A3%B0%E6%98%8E"><span class="nav-number">1.3.</span> <span class="nav-text">成员函数模板，模板显示实例化与声明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.3.1.</span> <span class="nav-text">普通类的成员函数模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E6%A8%A1%E6%9D%BF%E7%9A%84%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.3.2.</span> <span class="nav-text">类模板的成员函数模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E6%98%BE%E7%A4%BA%E5%AE%9E%E4%BE%8B%E5%8C%96%E4%B8%8E%E5%A3%B0%E6%98%8E"><span class="nav-number">1.3.3.</span> <span class="nav-text">模板显示实例化与声明</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YuanyiZh"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">YuanyiZh</p>
  <div class="site-description" itemprop="description">随风飘不如迎风上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Bulk_Zhang" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Bulk_Zhang" rel="noopener" target="_blank"><i class="fa fa-fighter-jet fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.baidu.com/" title="BaiDu → https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-bold fa-fw"></i>BaiDu</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuanyiZh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">163k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:28</span>
</div>
  <div class="powered-by"><a href="https://brkzh.github.io/" class="theme-link" rel="noopener" target="_blank">布鲁克的小溪流</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
