<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="C++知识类知识继续-2">
<meta property="og:type" content="article">
<meta property="og:title" content="C++知识 -- Day04">
<meta property="og:url" content="http://example.com/2022/02/20/C%E3%80%81C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/06.C++%E7%9F%A5%E8%AF%86.%E7%B1%BB-%E7%BB%AD2/index.html">
<meta property="og:site_name" content="布鲁克的小溪流">
<meta property="og:description" content="C++知识类知识继续-2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/brookzhyy/picture-md/raw/master/PicGo/202202210046629.png">
<meta property="og:image" content="https://gitee.com/brookzhyy/picture-md/raw/master/PicGo/202202210047183.png">
<meta property="og:image" content="https://gitee.com/brookzhyy/picture-md/raw/master/PicGo/202202210047247.png">
<meta property="article:published_time" content="2022-02-19T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-19T16:00:00.000Z">
<meta property="article:author" content="YuanyiZh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/brookzhyy/picture-md/raw/master/PicGo/202202210046629.png">

<link rel="canonical" href="http://example.com/2022/02/20/C%E3%80%81C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/06.C++%E7%9F%A5%E8%AF%86.%E7%B1%BB-%E7%BB%AD2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++知识 -- Day04 | 布鲁克的小溪流</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">布鲁克的小溪流</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/20/C%E3%80%81C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/06.C++%E7%9F%A5%E8%AF%86.%E7%B1%BB-%E7%BB%AD2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="YuanyiZh">
      <meta itemprop="description" content="随风飘不如迎风上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="布鲁克的小溪流">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++知识 -- Day04
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-20 00:00:00" itemprop="dateCreated datePublished" datetime="2022-02-20T00:00:00+08:00">2022-02-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C%E3%80%81C/" itemprop="url" rel="index"><span itemprop="name">C、C++</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C%E3%80%81C/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C-知识"><a href="#C-知识" class="headerlink" title="C++知识"></a>C++知识</h1><h2 id="类知识继续-2"><a href="#类知识继续-2" class="headerlink" title="类知识继续-2"></a>类知识继续-2</h2><span id="more"></span>

<h3 id="纯虚函数与抽象类"><a href="#纯虚函数与抽象类" class="headerlink" title="纯虚函数与抽象类"></a>纯虚函数与抽象类</h3><h4 id="纯虚函数"><a href="#纯虚函数" class="headerlink" title="纯虚函数"></a>纯虚函数</h4><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">是在父类中声明的虚函数，它在父类中没有函数体（或者说没有实现，只有一个声明），</span><br><span class="line">要求任何子类都要定义该虚函数自己的实现方法，父类中实现纯虚函数的方法是在函数原型后面加&quot;=0&quot;</span><br><span class="line">class Hum</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	virtual void func() = 0;   // 这是一个纯虚函数</span><br><span class="line">&#125;</span><br><span class="line">一个类中一旦有了纯虚函数，那么就不能生成这个类的对象了。</span><br></pre></td></tr></table></figure>

<h4 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h4><p><code>带有纯虚函数的类就叫做抽象类。抽象类不能用来生成对象，主要目的是统一管理子类。</code></p>
<h3 id="父类的析构函数一般写成虚函数"><a href="#父类的析构函数一般写成虚函数" class="headerlink" title="父类的析构函数一般写成虚函数"></a>父类的析构函数一般写成虚函数</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">当定义一个子类对象时，先执行的是父类的构造函数体，再执行子类的构造函数体。</span><br><span class="line">当对象超出作用范围被系统回收时，先执行子类的析构函数体，然后再执行父类的析构函数体。</span><br><span class="line"></span><br><span class="line">当用new的方式创建子类对象时，也是先执行的是父类的构造函数体，再执行子类的构造函数体；</span><br><span class="line">但是，new出来的对象内存并没有释放(没有被系统回收),这需要程序员自己delete释放掉。</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<p><code>如果一个父类，析构函数不是虚函数，则用父类指针new一个子类对象，在delete的时候，系统不会调用子类的析构函数。</code> 因此会造成内存释放不干净。</p>
<p><strong>因此：记住</strong></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、只有虚函数才能做到用父类指针调用到子类的虚函数。</span><br><span class="line">2、另外，父类的析构函数中的虚属性也会被继承给子类，这意味着子类的析构函数也是虚函数。</span><br></pre></td></tr></table></figure>

<p><strong>总结：</strong></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、如果一个类想要做父类，务必要把这个类的析构函数写成virtual析构函数。</span><br><span class="line">2、普通类可以不写析构函数，但是一个类如果想要做父类，务必写成虚析构函数，否则肯定会出现内存泄漏。</span><br><span class="line">3、虚函数(虚析构函数也是虚函数)会增加内存和执行效率上的开销，类里面定义虚函数，编译器就会给这个类增加虚函数表，在这个表里存放虚函数地址等信息。</span><br></pre></td></tr></table></figure>

<p><strong>考点：为什么父类(基类)的析构函数一定要写成虚函数</strong>：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">唯有这样，当delte一个指向子类对象的父类指针时，才能保证系统能够依次调用子类的析构函数和</span><br><span class="line">父类的析构函数，从而保证对象(父类指针指向子类对象)的内存被正确地释放。</span><br></pre></td></tr></table></figure>

<h3 id="友元函数、友元类、友元成员函数"><a href="#友元函数、友元类、友元成员函数" class="headerlink" title="友元函数、友元类、友元成员函数"></a>友元函数、友元类、友元成员函数</h3><h4 id="友元函数"><a href="#友元函数" class="headerlink" title="友元函数"></a>友元函数</h4><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">只要函数func成为了类A的友元函数，那么函数func就能够访问类A中的所有成员(成员变量、成员函数),</span><br><span class="line">而不用管这些成员是用什么修饰符(private、protected、public)来修饰的。</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Men.h 文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __MEN_H__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __MEN_H__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Men</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">funcmen</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;This is Men::funcmen() Function&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">friend</span> <span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">const</span> Men&amp; tmpmen)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// func.h 文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __FUNC_H__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __FUNC_H__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Men.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">const</span> Men&amp; tmpmen)</span></span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// func.cpp 文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Men.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;func.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">const</span> Men&amp; tmpmen)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    tmpmen.<span class="built_in">funcmen</span>();</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;This is func(const Men&amp; tmpmen) Function&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// main 主函数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Men m;</span><br><span class="line">	<span class="built_in">func</span>(m);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/brookzhyy/picture-md/raw/master/PicGo/202202210046629.png" alt="image-20220220202659717"></p>
<p><strong>总结：</strong> 友元函数本身是一个函数，通过将其声明为某个类的友元函数，</p>
<p>它就能够访问这个类的所有成员，包括任何用private、protected、public修饰的成员。</p>
<h4 id="友元类"><a href="#友元类" class="headerlink" title="友元类"></a>友元类</h4><p><code>如果类B是类A的友元类，那么B就可以在B的成员函数中访问类A的所有成员(成员变量/成员函数)。</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A.h 文件</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">friend</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span>;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// B.h 文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">callBAF</span><span class="params">(<span class="keyword">int</span> x, A&amp; a)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        a.data = x;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;a.data=&quot;</span> &lt;&lt; a.data &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// main 主函数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    B b;</span><br><span class="line">	A a;</span><br><span class="line">	b.<span class="built_in">callBAF</span>(<span class="number">10</span>, a);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/brookzhyy/picture-md/raw/master/PicGo/202202210047183.png" alt="image-20220220203536107"></p>
<p><strong>说明：</strong></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、友元关系是不能被子类继承的</span><br><span class="line">2、友元关系是单向的；如类B是类A的友元类，并不表示类A是类B的友元类。</span><br><span class="line">3、友元关系也没有传递性</span><br></pre></td></tr></table></figure>

<h4 id="友元成员函数"><a href="#友元成员函数" class="headerlink" title="友元成员函数"></a>友元成员函数</h4><p>不想让类B成为类A的友元类，而是只让类B的某些成员函数称为类A的友元函数。</p>
<p><code>写友元成员函数，就需要注意代码的组织结构了，否则很容易出错</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A.h 文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __A_H__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __A_H__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;B.h&quot;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="function"><span class="keyword">friend</span> <span class="keyword">void</span> <span class="title">B::callBAF</span><span class="params">(<span class="keyword">int</span> x, A&amp; a)</span></span>; <span class="comment">//声明类B的callBAF成员函数为类A的友元成员函数 </span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A.cpp 文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;A.h&quot;</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// B.h 文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __B_H__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __B_H__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>;</span>  <span class="comment">// 类声明，仅仅声明了有A这样一个类型，否则会编译出错</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">callBAF</span><span class="params">(<span class="keyword">int</span> x, A&amp; a)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// B.cpp 文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;A.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;B.h&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">B::callBAF</span><span class="params">(<span class="keyword">int</span> x, A&amp; a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    a.data = x;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;a.data=&quot;</span>&lt;&lt;a.data&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main 主函数</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;A.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;B.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    A a;</span><br><span class="line">    B b;</span><br><span class="line">    b.<span class="built_in">callBAF</span>(<span class="number">22</span>, a);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>总结优缺点：</strong></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">优点：允许在特定情况下某些非成员函数访问类的protected或者private成员，从而提出“友元”概念，吧使访问protected和private成员成为可能。</span><br><span class="line">缺点：破坏了类的封装性(本来private修饰的成员用意就是不允许外界访问)，降低了类的可靠性和维护性。</span><br></pre></td></tr></table></figure>

<p>面向对象的三大特性：<strong>封装性</strong>、<strong>继承性</strong>、<strong>多态性</strong>。</p>
<h3 id="RTTI、dynamic-cast、typeid、type-info与虚函数表"><a href="#RTTI、dynamic-cast、typeid、type-info与虚函数表" class="headerlink" title="RTTI、dynamic_cast、typeid、type-info与虚函数表"></a>RTTI、dynamic_cast、typeid、type-info与虚函数表</h3><h4 id="RTTI"><a href="#RTTI" class="headerlink" title="RTTI"></a>RTTI</h4><p><code>RTTI(Run Time Type Identification),运行时类型识别</code></p>
<p><strong>RTTI</strong> 可以看作系统提供出来的一种功能，或者说是一种能力，需要通过两个运算符来实现</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、dynamic<span class="built_in">_</span>cast运算符：能将父类的指针或者引用安全地转换为子类的指针或者引用</span><br><span class="line">2、typeid运算符：返回指针或者引用所指对象的实际类型</span><br></pre></td></tr></table></figure>

<p>上述两个运算符要能够正常的如所期望的那样工作，<strong>父类中至少要有一个虚函数</strong>，不然这两个运算符工作的结果很可能与预期的不一样。</p>
<p>因为只有虚函数的存在，这两个运算符才会使用指针或者引用所指对象的类型(new时的类型)。</p>
<h4 id="dynamic-cast运算符"><a href="#dynamic-cast运算符" class="headerlink" title="dynamic_cast运算符"></a>dynamic_cast运算符</h4><p><code>dynamic_cast运算符能将父类指针或者引用安全地转换为子类的指针或者引用</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Human* phuman = <span class="keyword">new</span> Men;</span><br><span class="line">Men* pmen = <span class="keyword">dynamic_cast</span>&lt;Men*&gt;(phuman);</span><br><span class="line"><span class="keyword">if</span>(pmen != <span class="literal">nullptr</span>)</span><br><span class="line">&#123;   <span class="comment">// 条件成立</span></span><br><span class="line">    cout &lt;&lt;<span class="string">&quot;phuman实际指向一个Men类型对象&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="comment">// 这里操作Men类里的成员函数、成员变量等都是安全的</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;  <span class="comment">// 转换失败</span></span><br><span class="line">    cout &lt;&lt;<span class="string">&quot;phuman实际指向的不是一个Men类型对象&quot;</span>&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong> 使用<strong>dynamic_cast运算符</strong>的前提条件是：<strong>父类中必须至少有一个虚函数</strong>。</p>
<p>针对引用类型，dynamic_cast运算符使用</p>
<p><strong>引用类型</strong> 判断类型转换是否成功和 <strong>指针类型</strong> 不太一样，指针类型是判断是否为空指针，而引用是没有空引用这个说法的。</p>
<p>所以，对于引用转换失败这种情况，程序会抛出要给 std::bad_cast 异常，标准库头文件有定义，捕捉异常常用 tyr{} 和 catch(){}。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Men mymen;</span><br><span class="line">Human&amp; myhuman = mymen;  <span class="comment">// 父类引用指向子类对象</span></span><br><span class="line"><span class="keyword">try</span></span><br><span class="line">&#123;</span><br><span class="line">    Men&amp; ifment = <span class="keyword">dynamic_cast</span>&lt;Men&amp;&gt;(myhuman);</span><br><span class="line">    <span class="comment">// 走到这里代表转换成功</span></span><br><span class="line">    cout &lt;&lt;<span class="string">&quot;myhuman 实际上是一个Men类型&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in"><span class="keyword">catch</span></span>(std::bad_cast)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 转换失败</span></span><br><span class="line">    cout &lt;&lt;<span class="string">&quot;myhuman 实际上不是一个Men类型&quot;</span>&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 转换成功后，就可以用子类的成员函数、引用子类的成员变量等</span></span><br></pre></td></tr></table></figure>

<h4 id="typeid运算符"><a href="#typeid运算符" class="headerlink" title="typeid运算符"></a>typeid运算符</h4><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typeid运算符有两种形式：</span><br><span class="line">	typeid(类型)</span><br><span class="line">	typeid(表达式)</span><br><span class="line">通过这个运算符，可以获取到对象的类型信息。这个运算符会返回一个常量对象的引用。</span><br><span class="line">这个常量对象的类型一般是标准库类型typo<span class="built_in">_</span>info，其实type<span class="built_in">_</span>info就是一个类（类类型）。</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Human* phuman = <span class="keyword">new</span> Men;</span><br><span class="line">Human&amp; q = *phuman;</span><br><span class="line">cout &lt;&lt; <span class="built_in"><span class="keyword">typeid</span></span>(*phuman).<span class="built_in">name</span>() &lt;&lt; endl;    <span class="comment">// class Men</span></span><br><span class="line">cout &lt;&lt; <span class="built_in"><span class="keyword">typeid</span></span>(q).<span class="built_in">name</span>() &lt;&lt; endl;		   <span class="comment">// class Men</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// typeid运算符里面可以给任意类型的表达式</span></span><br><span class="line">cout &lt;&lt; <span class="built_in"><span class="keyword">typeid</span></span>(<span class="string">&quot;ABC&quot;</span>).<span class="built_in">name</span>() &lt;&lt; endl;     <span class="comment">// char const [4]</span></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> arr[<span class="number">10</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>&#125;;</span><br><span class="line">cout &lt;&lt; <span class="built_in"><span class="keyword">typeid</span></span>(a).<span class="built_in">name</span>() &lt;&lt; endl;     <span class="comment">// int</span></span><br><span class="line">cout &lt;&lt; <span class="built_in"><span class="keyword">typeid</span></span>(<span class="number">2022.0222</span>).<span class="built_in">name</span>() &lt;&lt; endl;     <span class="comment">// double</span></span><br><span class="line">cout &lt;&lt; <span class="built_in"><span class="keyword">typeid</span></span>(arr).<span class="built_in">name</span>() &lt;&lt; endl;     <span class="comment">// int [10]</span></span><br></pre></td></tr></table></figure>

<p><strong>一般来讲，使用typeid运算符其实是为了比较两个指针是否指向同一种类型。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*  1、只要两个指针定义时的类型(静态类型)相同(都是Human*),不管它们指向的是父类还是子类实例(不管new的是什么对象)，typeid就相等。  */</span></span><br><span class="line">Human* phuman = <span class="keyword">new</span> Men;</span><br><span class="line">Human* phuman2 = <span class="keyword">new</span> Women;</span><br><span class="line"><span class="keyword">if</span>(<span class="built_in"><span class="keyword">typeid</span></span>(phuman) == <span class="built_in"><span class="keyword">typeid</span></span>(phuman2))   <span class="comment">// 条件成立</span></span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt;<span class="string">&quot;phuman和phuman2指针的定义类型相同&quot;</span> &lt;&lt; endl; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*  2、只要两个指针运行时指向的类型相同(new的对象类型相同),typeid就相同,不管它们定义时的类型是否相同。  */</span></span><br><span class="line">Human* phuman = <span class="keyword">new</span> Men;</span><br><span class="line">Men* phuman2 = <span class="keyword">new</span> Men;</span><br><span class="line">Human* phuman3 = phuman2;</span><br><span class="line"><span class="keyword">if</span>(<span class="built_in"><span class="keyword">typeid</span></span>(*phuman) == <span class="built_in"><span class="keyword">typeid</span></span>(*phuman2))  <span class="comment">// 成立，都指向Men</span></span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt;<span class="string">&quot;phuman和phuman2指向同一种类型对象【看运行时实际new出来的或者指向的对象】&quot;</span> &lt;&lt; endl; </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(<span class="built_in"><span class="keyword">typeid</span></span>(*phuman2) == <span class="built_in"><span class="keyword">typeid</span></span>(*phuman3))  <span class="comment">// 成立，都指向Men</span></span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt;<span class="string">&quot;phuman2和phuman3指向同一种类型对象【看运行时实际new出来的或者指向的对象】&quot;</span> &lt;&lt; endl; </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 还有一种写法</span></span><br><span class="line">Human* phuman = <span class="keyword">new</span> Men;</span><br><span class="line"><span class="keyword">if</span>(<span class="built_in"><span class="keyword">typeid</span></span>(*phuman) == <span class="built_in"><span class="keyword">typeid</span></span>(Men))  <span class="comment">// 成立，都指向Men</span></span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt;<span class="string">&quot;phuman指向Men【看运行时实际new出来的或者指向的对象】&quot;</span> &lt;&lt; endl; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>切记：想要让上面的例子得到正确的结果，<u>父类必须要有虚函数</u>。</strong></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">只有当父类含有虚函数时，编译器才会对typeid中的表达式进行求值，否则typeid返回的是表达式(参数)定义时的类型(静态类型)。</span><br><span class="line">定义时的类型，编译器根本不需要对表达式求值(根本不需要运行代码)，在编译阶段就可以知道。</span><br></pre></td></tr></table></figure>

<p><strong>如果父类中没有虚函数时会成立</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Human* phuman = <span class="keyword">new</span> Men;</span><br><span class="line"><span class="keyword">if</span>(<span class="built_in"><span class="keyword">typeid</span></span>(*phuman) == <span class="built_in"><span class="keyword">typeid</span></span>(Human))</span><br><span class="line">&#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;父类(Human类)没有虚函数时就成立&quot;</span>&lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="type-info类"><a href="#type-info类" class="headerlink" title="type_info类"></a>type_info类</h4><p><code>typeid运算符会返回一个常量对象的引用，这个对象的类型一般是标准库类型type_info，这其实是一个类。</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1、成员函数name：用于获取类型信息</span></span><br><span class="line">Human* phuman = <span class="keyword">new</span> Men;</span><br><span class="line"><span class="keyword">const</span> std::type_info&amp; tp = <span class="built_in"><span class="keyword">typeid</span></span>(*phuman);</span><br><span class="line">cout &lt;&lt; tp.<span class="built_in">name</span>() &lt;&lt; endl;  <span class="comment">// 父类有虚函数,结果就是class Men;没有虚函数,结果就是class Human</span></span><br><span class="line"><span class="comment">// .name：返回一个c风格的字符串，表示类型名字的可显示形式.类型名的生成方式，因系统而异</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2、 == 和 != ：这是type_info类中的两个重载运算符</span></span><br><span class="line"><span class="comment">// == ：两个type_info对象表示同一个种类型则返回 true，否则返回 false</span></span><br><span class="line"><span class="comment">// != ：两个type_info对象表示不同种类型则返回 true，否则返回 false</span></span><br><span class="line">Human* phuman = <span class="keyword">new</span> Men;</span><br><span class="line">Human* phuman2 = <span class="keyword">new</span> Men;</span><br><span class="line"><span class="keyword">const</span> std::type_info&amp; tp = <span class="built_in"><span class="keyword">typeid</span></span>(*phuman);</span><br><span class="line"><span class="keyword">const</span> std::type_info&amp; tp2 = <span class="built_in"><span class="keyword">typeid</span></span>(*phuman2);</span><br><span class="line"><span class="keyword">if</span>(tp == tp2)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt;<span class="string">&quot;tp和tp2类型相同&quot;</span> &lt;&lt; endl;  <span class="comment">// 成立，都是Men</span></span><br><span class="line">&#125;</span><br><span class="line">Human* phuman3 = <span class="keyword">new</span> Women;</span><br><span class="line"><span class="keyword">const</span> std::type_info&amp; tp3 = <span class="built_in"><span class="keyword">typeid</span></span>(*phuman3);</span><br><span class="line"><span class="keyword">if</span>(tp2 != tp3)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt;<span class="string">&quot;tp和tp2类型不相同&quot;</span> &lt;&lt; endl;  <span class="comment">// 成立，因为tp2是Men类型，tp3是Women类型</span></span><br><span class="line">      <span class="comment">// 但是，同样，如果基类中没有虚函数，tp2和tp3是一样的为class Human，则此条件就不成立。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="RTTI与虚函数表"><a href="#RTTI与虚函数表" class="headerlink" title="RTTI与虚函数表"></a>RTTI与虚函数表</h4><p><strong>在C++中，如果这个类里面要含有虚函数，编译器就会针对该类产生一个<u>虚函数表</u>，虚函数表里面有很多表项，每一项都是一个指针，每个指针指向这个类里面的各个虚函数的入口地址。</strong></p>
<h3 id="基类与派生类关系详细再探讨"><a href="#基类与派生类关系详细再探讨" class="headerlink" title="基类与派生类关系详细再探讨"></a>基类与派生类关系详细再探讨</h3><h4 id="派生类、派生类构造函数等"><a href="#派生类、派生类构造函数等" class="headerlink" title="派生类、派生类构造函数等"></a>派生类、派生类构造函数等</h4><p><strong>一个派生类对象，其实是包含多个组成部分(多个子对象)的</strong></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">·一个是含有派生类自己定义的成员变量、成员函数的子对象</span><br><span class="line">·一个是该派生类所继承的基类的子对象，这个子对象中包含的是基类中定义的成员变量、成员函数</span><br></pre></td></tr></table></figure>

<p><strong>构造一个派生类对象时，基类的构造函数会被调用，派生类的构造函数也会被调用。</strong></p>
<p>派生类实际上是使用基类的构造函数来初始化它的基类部分。</p>
<p><strong>基类控制基类部分的成员初始化，派生类控制派生类部分的成员初始化。</strong></p>
<p>构造派生类对象时，基类的构造函数需要参数，则就需要通过**<u>派生类构造函数的初始化列表</u>**来给基类的构造函数传递参数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A.h 文件</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">A</span>(<span class="keyword">int</span> i) :<span class="built_in">m_valuea</span>(i) &#123;&#125;   <span class="comment">// 构造函数带一个参数</span></span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">A</span>() &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">myinfoA</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        std::cout&lt;&lt;<span class="string">&quot;m_valuea=&quot;</span>&lt;&lt;m_valuea&lt;&lt;std::endl;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> m_valuea;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> :</span> <span class="keyword">public</span> A</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">B</span>(<span class="keyword">int</span> i, <span class="keyword">int</span> j, <span class="keyword">int</span> k) :<span class="built_in">A</span>(i), <span class="built_in">m_valuec</span>(j+k) </span><br><span class="line">    &#123;	<span class="comment">// 注意：因为父类A的构造函数要求参数，所以在子类构造函数初始化列表里要提供参数</span></span><br><span class="line">     <span class="comment">// 这里格式就是：类名加上圆括号,圆括号内部是实参列表,以这样的形式为类A的构造函数提供初始值</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">B</span>() &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">myinfoB</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        std::cout&lt;&lt;<span class="string">&quot;m_valuec=&quot;</span>&lt;&lt;m_valuec&lt;&lt;std::endl;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> m_valuec;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="不想当基类的类"><a href="#不想当基类的类" class="headerlink" title="不想当基类的类"></a>不想当基类的类</h4><p>某些类可能不想当基类，c++11中提供了<strong>final</strong>关键字，加在类名后面，有这个关键字的类，不可以作为基类。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AA</span> <span class="keyword">final</span>&#123;</span>&#125;;    <span class="comment">// AA类不可以作为基类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BB</span> &#123;</span>&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CC</span> <span class="keyword">final</span> :</span><span class="keyword">public</span> BB  &#123;&#125;;   <span class="comment">// CC类不可以作为基类</span></span><br></pre></td></tr></table></figure>

<h4 id="静态类型与动态类型"><a href="#静态类型与动态类型" class="headerlink" title="静态类型与动态类型"></a>静态类型与动态类型</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Human* phuman = <span class="keyword">new</span> <span class="built_in">Men</span>();		<span class="comment">// 基类指针指向一个派生类对象</span></span><br><span class="line">Human&amp; q = *phuman;				<span class="comment">// 基类引用绑定到派生类对象上</span></span><br></pre></td></tr></table></figure>

<p><strong>这里的静态类型指的是什么呢？</strong></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">静态类型指的就是变量声明时的类型，静态类型编译的时候就是已知的；</span><br><span class="line">如上面的phuman、q，它们的静态类型就是Human类型指针和Human类型引用。</span><br></pre></td></tr></table></figure>

<p><strong>动态类型指的是什么呢？</strong></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">动态类型就是这个指针或者引用所代表的(所表达的)内存中的对象的类型，</span><br><span class="line">phuman的动态类型是Men类型指针，而q的动态类型是Men类型引用。</span><br><span class="line">动态类型只有在运行的时候(执行到这行代码的时候)才能知道。</span><br></pre></td></tr></table></figure>

<p>**<u>只有基类指针或者引用才存在这种静态类型和动态类型不一致的情况</u>**。</p>
<h4 id="派生类向基类的隐式类型转换"><a href="#派生类向基类的隐式类型转换" class="headerlink" title="派生类向基类的隐式类型转换"></a>派生类向基类的隐式类型转换</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Human* phuman = <span class="keyword">new</span> <span class="built_in">Men</span>();  </span><br><span class="line">Human&amp;q = *phuman;</span><br><span class="line"><span class="comment">/*  上面两行代码之所以能运行，是因为编译器会隐式地执行这种派生类到基类的转换。</span></span><br><span class="line"><span class="comment">每个派生类对象都包含一个基类对象部分，所以基类的引用或者指针是可以绑到基类对象这部分上的。</span></span><br><span class="line"><span class="comment">因此：基类能独立存在，也可以作为派生类对象的一部分而存在。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Men men;</span><br><span class="line">Human* phuman = &amp;men;   <span class="comment">// 可以</span></span><br><span class="line">Men* pmen = phuman;   <span class="comment">// 不可以，编译器通过静态类型来推断转换的合法性，发现基类不能转成派生类</span></span><br><span class="line"><span class="comment">// 如果基类中有虚函数，则下面代码没有问题</span></span><br><span class="line">Men* pmen2 = <span class="keyword">dynamic_cast</span>&lt;Men*&gt;(phuman);</span><br><span class="line"><span class="keyword">if</span>(pmen2 != <span class="literal">nullptr</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ... 这里可以安全的调用派生类自己的成员函数了</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="父类、子类之间的复制与赋值"><a href="#父类、子类之间的复制与赋值" class="headerlink" title="父类、子类之间的复制与赋值"></a>父类、子类之间的复制与赋值</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Men men;</span><br><span class="line"><span class="function">Human <span class="title">human</span><span class="params">(men)</span></span>;  <span class="comment">// 用派生类对象定义并初始化基类对象，这会导致基类拷贝构造函数的执行</span></span><br><span class="line">Human human2;</span><br><span class="line">human2 = men;	  <span class="comment">// 会执行 赋值运算符重载 这部分代码</span></span><br></pre></td></tr></table></figure>

<p><strong>结论：</strong> 用派生类对象为一个基类对象初始化或者赋值时，</p>
<p>只有该派生类对象的<u>基类部分会被复制或者赋值</u>，<u>派生类部分将被忽略掉</u>。</p>
<h3 id="左值、右值、左值引用、右值引用"><a href="#左值、右值、左值引用、右值引用" class="headerlink" title="左值、右值、左值引用、右值引用"></a>左值、右值、左值引用、右值引用</h3><h4 id="左值和右值"><a href="#左值和右值" class="headerlink" title="左值和右值"></a>左值和右值</h4><p>**左值 **，能用在赋值语句等号左侧的内容(它得代表一个地址)。</p>
<p>**右值 **，不能作为左值的值。</p>
<p><strong>c++中的一条表达式，要么就是右值，要么就是左值，不可能两者都是。</strong></p>
<p>但是一个左值有时候又能被当作右值使用。如：i = i + 1;</p>
<p><strong>一个左值它可能同时具有左值属性和右值属性。</strong></p>
<p><strong>左值表达式就是左值，右值表达式就是右值。</strong></p>
<h4 id="引用分类"><a href="#引用分类" class="headerlink" title="引用分类"></a>引用分类</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> value = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span>&amp; refval = value; </span><br><span class="line">refval = <span class="number">13</span>;   <span class="comment">// 等价于 value = 13</span></span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1、左值引用(绑定到左值)：引用那些希望改变值的对象。左值引用带一个 <span class="built_in">&amp;</span> 。</span><br><span class="line">2、const引用(常量引用)：也是左值引用，引用那些不希望改变值的对象，如常量等。</span><br><span class="line">3、右值引用(绑定到右值)：这是一个新概念，c++11新标准引入。首先它也是一个引用，</span><br><span class="line"> 但右值引用所侧重表达的的意思往往是表示所引用对象的值在使用之后就无须保留了(如临时变量)。</span><br><span class="line"> 右值引用带两个 <span class="built_in">&amp;</span><span class="built_in">&amp;</span></span><br><span class="line"> int<span class="built_in">&amp;</span><span class="built_in">&amp;</span> refrightvalue = 3;  // 绑定到一个常量</span><br><span class="line"> refrightvalue = 5;  // 还可以修改值</span><br></pre></td></tr></table></figure>

<h4 id="左值引用"><a href="#左值引用" class="headerlink" title="左值引用"></a>左值引用</h4><p>左值引用就是引用左值的，就是绑定到左值的引用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span>&amp; refa = a;</span><br></pre></td></tr></table></figure>

<h4 id="右值引用"><a href="#右值引用" class="headerlink" title="右值引用"></a>右值引用</h4><p>右值引用就是引用右值的，就是绑定到右值的引用。</p>
<p>右值引用就是必须绑定到右值的引用，要通过 “&amp;&amp;” 而不是 “&amp;”来获得右值引用。右值引用也是引用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>&amp;&amp; refrightvalue = <span class="number">3</span>;  <span class="comment">// 其实把refrightvalue理解成一个int型变量也可以</span></span><br></pre></td></tr></table></figure>

<p><code>左值引用绑左值，右值引用绑右值，两者正好相反，能绑定左值引用的内容一般绑不到右值引用上去，反之亦然。</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> value = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span>&amp; refval = value;	<span class="comment">// refval能绑到左值value上去</span></span><br><span class="line"><span class="keyword">int</span>&amp; refval2 = <span class="number">5</span>;  <span class="comment">// 不可以，能绑到左值上的绑不到右值</span></span><br><span class="line"></span><br><span class="line">string strtest&#123;<span class="string">&quot;I Love China&quot;</span>&#125;; </span><br><span class="line">string&amp; r1&#123; strtest &#125;;  <span class="comment">// 可以，左值引用绑定左值</span></span><br><span class="line">string&amp; r2&#123;<span class="string">&quot;I Love China&quot;</span>&#125;;  <span class="comment">// 不可以，左值引用不能绑定到临时变量上</span></span><br><span class="line"><span class="keyword">const</span> string&amp; r3&#123;<span class="string">&quot;I Love China&quot;</span>&#125;;  <span class="comment">// 可以，创建一个临时变量，绑定到左值r3上，</span></span><br><span class="line"><span class="comment">//const引用不但可以绑定到右值，还可以执行到string的隐式类型转换并将所得到的值放到string临时变量中</span></span><br><span class="line"></span><br><span class="line">string&amp;&amp; r4&#123;strtest&#125;;  <span class="comment">// 不可以，右值引用不能绑到左值上去</span></span><br><span class="line">string&amp;&amp; r5&#123;<span class="string">&quot;I Love China&quot;</span>&#125;; <span class="comment">// 可以，绑定一个临时变量，临时变量内容是I Love China</span></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span>&amp; ri = i;  <span class="comment">// 可以，左值引用，没问题</span></span><br><span class="line"><span class="keyword">int</span>&amp;&amp; ri2 = i;  <span class="comment">// 不可以，不能将一个右值引用绑定到一个左值上</span></span><br><span class="line"><span class="keyword">int</span>&amp; ri3 = i * <span class="number">100</span>;  <span class="comment">// 不可以，左值引用不能绑定到右值上， i * 100 是一个右值</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>&amp; ri4 = i * <span class="number">100</span>;  <span class="comment">// const引用，可以绑定到右值</span></span><br><span class="line"><span class="keyword">int</span>&amp;&amp; ri5 = i * <span class="number">100</span>; <span class="comment">// 可以</span></span><br></pre></td></tr></table></figure>

<p><strong>返回左值引用的函数，连同赋值、下标、解引用和前置递增递减运算符等，都是返回左值表达式(左值)的例子，可以将一个左值引用绑定到这类表达式的结果上。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">8</span>;</span><br><span class="line"><span class="keyword">int</span>*p = &amp;a;</span><br><span class="line">(*p) = <span class="number">5</span>;  <span class="comment">// *操作符为解引用操作符，它返回指针p所指的地址所保存的值，这里等价于a=5</span></span><br><span class="line"><span class="keyword">int</span>&amp;q = (*p);  <span class="comment">// 将左值引用绑定到左值表达式，因为(*p)返回的是左值</span></span><br></pre></td></tr></table></figure>

<p><strong>返回非引用类型的函数，连同算数、关系、位以及后置递增运算符，都生成右值，不能将一个左值引用绑定到这类表达式上，但可以将一个const的左值引用或者一个右值引用绑定到这类表达式的结果上。</strong></p>
<p>额外解释前置递增递减运算符和后置递增递减运算符。</p>
<p><strong>前置递增递减运算符</strong>，如++i，–i，是<strong>先 加/减 后用</strong>的意思。</p>
<p>++i是直接给i变量加1，然后返回i本身，因为i是变量，所以可以被赋值，因此是左值表达式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">5</span>;</span><br><span class="line">(++i) = <span class="number">20</span>;  <span class="comment">// i被赋值为20</span></span><br></pre></td></tr></table></figure>

<p><strong>后置递增递减运算符</strong>，如i++，i–，是 <strong>先用 后 加/减</strong>的意思。</p>
<p>i++先产生一个临时变量来保存i的值用于使用目的，再给i加1，接着返回临时变量，之后系统再释放这个临时变量，临时变量被释放掉了，不能再被赋值，因此是右值表达式。</p>
<p><img src="https://gitee.com/brookzhyy/picture-md/raw/master/PicGo/202202210047247.png" alt="image-20220220170032918"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/18/C%E3%80%81C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/05.C++%E7%9F%A5%E8%AF%86.%E7%B1%BB-%E7%BB%AD.%E8%B6%85%E7%BA%A7%E9%87%8D%E8%A6%81/" rel="prev" title="C++知识 -- Day03">
      <i class="fa fa-chevron-left"></i> C++知识 -- Day03
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/21/C%E3%80%81C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/07.C++%E7%9F%A5%E8%AF%86.%E7%B1%BB-%E7%BB%AD3/" rel="next" title="C++知识 -- Day05">
      C++知识 -- Day05 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">C++知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E7%9F%A5%E8%AF%86%E7%BB%A7%E7%BB%AD-2"><span class="nav-number">1.1.</span> <span class="nav-text">类知识继续-2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AF%E8%99%9A%E5%87%BD%E6%95%B0%E4%B8%8E%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="nav-number">1.1.1.</span> <span class="nav-text">纯虚函数与抽象类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%AF%E8%99%9A%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">纯虚函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">抽象类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E7%B1%BB%E7%9A%84%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E4%B8%80%E8%88%AC%E5%86%99%E6%88%90%E8%99%9A%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">父类的析构函数一般写成虚函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8B%E5%85%83%E5%87%BD%E6%95%B0%E3%80%81%E5%8F%8B%E5%85%83%E7%B1%BB%E3%80%81%E5%8F%8B%E5%85%83%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.3.</span> <span class="nav-text">友元函数、友元类、友元成员函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8B%E5%85%83%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">友元函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8B%E5%85%83%E7%B1%BB"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">友元类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8B%E5%85%83%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">友元成员函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RTTI%E3%80%81dynamic-cast%E3%80%81typeid%E3%80%81type-info%E4%B8%8E%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8"><span class="nav-number">1.1.4.</span> <span class="nav-text">RTTI、dynamic_cast、typeid、type-info与虚函数表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RTTI"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">RTTI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dynamic-cast%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">dynamic_cast运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#typeid%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">typeid运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#type-info%E7%B1%BB"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">type_info类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RTTI%E4%B8%8E%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8"><span class="nav-number">1.1.4.5.</span> <span class="nav-text">RTTI与虚函数表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%B1%BB%E4%B8%8E%E6%B4%BE%E7%94%9F%E7%B1%BB%E5%85%B3%E7%B3%BB%E8%AF%A6%E7%BB%86%E5%86%8D%E6%8E%A2%E8%AE%A8"><span class="nav-number">1.1.5.</span> <span class="nav-text">基类与派生类关系详细再探讨</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B4%BE%E7%94%9F%E7%B1%BB%E3%80%81%E6%B4%BE%E7%94%9F%E7%B1%BB%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%AD%89"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">派生类、派生类构造函数等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E6%83%B3%E5%BD%93%E5%9F%BA%E7%B1%BB%E7%9A%84%E7%B1%BB"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">不想当基类的类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%8A%A8%E6%80%81%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">静态类型与动态类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B4%BE%E7%94%9F%E7%B1%BB%E5%90%91%E5%9F%BA%E7%B1%BB%E7%9A%84%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.1.5.4.</span> <span class="nav-text">派生类向基类的隐式类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%88%B6%E7%B1%BB%E3%80%81%E5%AD%90%E7%B1%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E5%A4%8D%E5%88%B6%E4%B8%8E%E8%B5%8B%E5%80%BC"><span class="nav-number">1.1.5.5.</span> <span class="nav-text">父类、子类之间的复制与赋值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A6%E5%80%BC%E3%80%81%E5%8F%B3%E5%80%BC%E3%80%81%E5%B7%A6%E5%80%BC%E5%BC%95%E7%94%A8%E3%80%81%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8"><span class="nav-number">1.1.6.</span> <span class="nav-text">左值、右值、左值引用、右值引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A6%E5%80%BC%E5%92%8C%E5%8F%B3%E5%80%BC"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">左值和右值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">引用分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A6%E5%80%BC%E5%BC%95%E7%94%A8"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">左值引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8"><span class="nav-number">1.1.6.4.</span> <span class="nav-text">右值引用</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YuanyiZh"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">YuanyiZh</p>
  <div class="site-description" itemprop="description">随风飘不如迎风上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Bulk_Zhang" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Bulk_Zhang" rel="noopener" target="_blank"><i class="fa fa-fighter-jet fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.baidu.com/" title="BaiDu → https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-bold fa-fw"></i>BaiDu</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuanyiZh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">75k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:08</span>
</div>
  <div class="powered-by"><a href="https://brkzh.github.io/" class="theme-link" rel="noopener" target="_blank">布鲁克的小溪流</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
