<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Win电脑微信客户端多开 MacOS系统微信客户端多开">
<meta property="og:type" content="article">
<meta property="og:title" content="PC版微信客户端多开">
<meta property="og:url" content="http://example.com/2022/02/02/Notes/OpenWeChatClientMulti/index.html">
<meta property="og:site_name" content="布鲁克的小溪流">
<meta property="og:description" content="Win电脑微信客户端多开 MacOS系统微信客户端多开">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://brkzh.github.io/docPics/Notes/OpenWeChatClientMulti/OpenWeChatClientMulti_MacOS1.png">
<meta property="og:image" content="https://brkzh.github.io/docPics/Notes/OpenWeChatClientMulti/OpenWeChatClientMulti_MacOS2.png">
<meta property="article:published_time" content="2022-02-01T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-01T16:00:00.000Z">
<meta property="article:author" content="ADiZh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://brkzh.github.io/docPics/Notes/OpenWeChatClientMulti/OpenWeChatClientMulti_MacOS1.png">

<link rel="canonical" href="http://example.com/2022/02/02/Notes/OpenWeChatClientMulti/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PC版微信客户端多开 | 布鲁克的小溪流</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">布鲁克的小溪流</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/02/Notes/OpenWeChatClientMulti/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ADiZh">
      <meta itemprop="description" content="随风飘不如迎风上!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="布鲁克的小溪流">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PC版微信客户端多开
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-02 00:00:00" itemprop="dateCreated datePublished" datetime="2022-02-02T00:00:00+08:00">2022-02-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="#Win%E7%B3%BB%E7%BB%9F%E5%BE%AE%E4%BF%A1%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%A4%9A%E5%BC%80">Win电脑微信客户端多开</a></p>
<p><a href="#MacOS%E7%B3%BB%E7%BB%9F%E5%BE%AE%E4%BF%A1%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%A4%9A%E5%BC%80">MacOS系统微信客户端多开</a></p>
<span id="more"></span>

<h1 id="Win系统微信客户端多开"><a href="#Win系统微信客户端多开" class="headerlink" title="Win系统微信客户端多开"></a>Win系统微信客户端多开</h1><p>有多个微信号想同时在电脑上登陆怎么办？</p>
<p>别着急，下边有个脚本能帮助你多开微信。</p>
<p>把下面代码复制到文本文档，并把格式改为<code>bat</code>，并修改微信的安装位置为你电脑中微信的安装位置即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">:again</span><br><span class="line">set /p num=请输入要启动几个微信客户端（1~3）【输入0退出】：</span><br><span class="line">if &quot;%num%&quot; EQU &quot;0&quot; (</span><br><span class="line">    echo 程序退出</span><br><span class="line">    pause</span><br><span class="line">    exit</span><br><span class="line">)</span><br><span class="line">if &quot;%num%&quot; NEQ &quot;1&quot; (</span><br><span class="line">    if &quot;%num%&quot; NEQ &quot;2&quot; (</span><br><span class="line">        if &quot;%num%&quot; NEQ &quot;3&quot; (</span><br><span class="line">            echo 输入有问题</span><br><span class="line">            set /a num = 1</span><br><span class="line">            echo 默认为您启动一个客户端</span><br><span class="line">            pause</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">if &quot;%num%&quot; EQU &quot;1&quot; (</span><br><span class="line">    echo 正在为您启动%num%个客户端</span><br><span class="line">    goto startWechatClient1</span><br><span class="line">    pause</span><br><span class="line">    exit</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">if &quot;%num%&quot; EQU &quot;2&quot; (</span><br><span class="line">    echo 正在为您启动%num%个客户端</span><br><span class="line">    goto startWechatClient2</span><br><span class="line">    pause</span><br><span class="line">    exit</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">if &quot;%num%&quot; EQU &quot;3&quot; (</span><br><span class="line">    echo 正在为您启动%num%个客户端</span><br><span class="line">    goto startWechatClient3</span><br><span class="line">    pause</span><br><span class="line">    exit</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">:startWechatClient1</span><br><span class="line">TASKKILL /F /IM wechat.exe</span><br><span class="line">start &quot;&quot; &quot;E:\software\Tencent\WeChat\WeChat.exe&quot;</span><br><span class="line">exit</span><br><span class="line"></span><br><span class="line">:startWechatClient2</span><br><span class="line">TASKKILL /F /IM wechat.exe</span><br><span class="line">start &quot;&quot; &quot;E:\software\Tencent\WeChat\WeChat.exe&quot;</span><br><span class="line">start &quot;&quot; &quot;E:\software\Tencent\WeChat\WeChat.exe&quot;</span><br><span class="line">exit</span><br><span class="line"></span><br><span class="line">:startWechatClient3</span><br><span class="line">TASKKILL /F /IM wechat.exe</span><br><span class="line">start &quot;&quot; &quot;E:\software\Tencent\WeChat\WeChat.exe&quot;</span><br><span class="line">start &quot;&quot; &quot;E:\software\Tencent\WeChat\WeChat.exe&quot;</span><br><span class="line">start &quot;&quot; &quot;E:\software\Tencent\WeChat\WeChat.exe&quot;</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>

<p>说明：<code>E:\software\Tencent\WeChat\WeChat.exe </code>是微信的安装位置，不同电脑安装位置可能不一样。</p>
<h1 id="MacOS系统微信客户端多开"><a href="#MacOS系统微信客户端多开" class="headerlink" title="MacOS系统微信客户端多开"></a>MacOS系统微信客户端多开</h1><p><code>MacOS</code>系统微信客户端多开</p>
<p>现在很多人都有两个甚至两个以上的微信账号</p>
<p>由于某些不可抗拒的原因，不得不同时在电脑上登陆多个账号</p>
<p>因此就有了这片文章，教你如何在<code>MacOS</code>系统下启动多个微信客户端</p>
<h3 id="MacOS微信默认安装位置是在"><a href="#MacOS微信默认安装位置是在" class="headerlink" title="MacOS微信默认安装位置是在"></a>MacOS微信默认安装位置是在</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Applications/WeChat.app/Contents/MacOS/WeChat</span><br></pre></td></tr></table></figure>

<h3 id="来看看脚本"><a href="#来看看脚本" class="headerlink" title="来看看脚本"></a>来看看脚本</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">read -p &quot;请输入要启动的微信客户端的个数:&quot; val </span><br><span class="line">echo $val</span><br><span class="line">case &quot;$val&quot; in </span><br><span class="line">	[1-9]*)</span><br><span class="line">	echo &quot;$val 是一个有效数字，将启动 $val 个微信客户端。&quot;</span><br><span class="line">	;;</span><br><span class="line">	*)</span><br><span class="line">	echo &quot;$val 不是一个有效数字。默认将启动1个微信客户端。&quot;</span><br><span class="line">	val=1</span><br><span class="line">esac </span><br><span class="line">if [ $val -gt 5 ]</span><br><span class="line">then</span><br><span class="line">	echo &quot;$val 值太大了。不建议启动这么多个微信客户端，默认修改为启动5个微信客户端。&quot;</span><br><span class="line">	echo &quot;如果执意要启动这么多，直接修改文件中的代码val=【你想要启动的最多的个数】。&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">	# </span><span class="language-bash">这里修改了val的值，超过5个就修改为5，因为不建议启动这么多个客户端</span></span><br><span class="line">	val=5</span><br><span class="line">fi</span><br><span class="line">for k in $( seq 1 $val )</span><br><span class="line">do</span><br><span class="line">	echo &quot;正在启动微信客户端:$k&quot;</span><br><span class="line"><span class="meta prompt_">	# </span><span class="language-bash">这里是微信的程序路径，一般都在这里，除非安装微信时，自定义了路径</span></span><br><span class="line">	(/Applications/WeChat.app/Contents/MacOS/WeChat &amp;)</span><br><span class="line">done</span><br><span class="line">echo &quot;&quot;</span><br><span class="line">echo &quot;查看启动的微信的进程信息&quot;</span><br><span class="line">ps -ef | grep WeChat</span><br><span class="line">echo &quot;+++++++++++++++++++++++++++++++++++++++&quot;</span><br><span class="line">echo &quot;     这个终端可以关闭了，谢谢使用&quot;</span><br><span class="line">exit;</span><br></pre></td></tr></table></figure>

<p>上面的代码是一个sh脚本，直接复制粘贴到一个<code>txt</code>文本文档，然后把文件后缀名改为<code>.sh</code>即可</p>
<p>接着，打开终端<code>Terminal</code></p>
<p>同时按 <code>command</code>+<code>空格键</code> 然后紧接着键盘输入<code>terminal</code> 如下图，然后回车，打开终端</p>
<p><img src="https://brkzh.github.io/docPics/Notes/OpenWeChatClientMulti/OpenWeChatClientMulti_MacOS1.png" alt="OpenWeChatClientMulti_MacOS1"></p>
<p>接着，给刚刚创建的脚本增加可执行权限</p>
<p>在打开的终端，输入 <code>chmod a+x 上面保存的.sh文件路径</code></p>
<p>例如，上面的.sh文件保存在 桌面，并且.sh文件名为<code>run_wechat.sh</code></p>
<p>则可以在终端中输入下面的命令</p>
<p><code>chmod a+x ~/Desktop/run_wechat.sh</code><br>这样就给.sh文件授权了，然后运行.sh文件</p>
<p><code>~/Desktop/./run_wechat.sh</code> 回车，然后输入要启动的个数就OK了<br>结果如下图所示</p>
<p><img src="https://brkzh.github.io/docPics/Notes/OpenWeChatClientMulti/OpenWeChatClientMulti_MacOS2.png" alt="截屏2020-08-26 下午11.23.16"></p>
<h2 id="到这里就完成了"><a href="#到这里就完成了" class="headerlink" title="到这里就完成了"></a>到这里就完成了</h2><p>还有一种方法，直接创建<code>.command</code>文件，双击运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">read -p &quot;请输入要启动的微信客户端的个数:&quot; val </span><br><span class="line">echo $val</span><br><span class="line">case &quot;$val&quot; in </span><br><span class="line">	[1-9]*)</span><br><span class="line">	echo &quot;$val 是一个有效数字，将启动 $val 个微信客户端。&quot;</span><br><span class="line">	;;</span><br><span class="line">	*)</span><br><span class="line">	echo &quot;$val 不是一个有效数字。默认将启动1个微信客户端。&quot;</span><br><span class="line">	val=1</span><br><span class="line">esac </span><br><span class="line">if [ $val -gt 5 ]</span><br><span class="line">then</span><br><span class="line">	echo &quot;$val 值太大了。不建议启动这么多个微信客户端，默认修改为启动5个微信客户端。&quot;</span><br><span class="line">	echo &quot;如果执意要启动这么多，直接修改文件中的代码val=【你想要启动的最多的个数】。&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">	# </span><span class="language-bash">这里修改了val的值，超过5个就修改为5，因为不建议启动这么多个客户端</span></span><br><span class="line">	val=5</span><br><span class="line">fi</span><br><span class="line">for k in $( seq 1 $val )</span><br><span class="line">do</span><br><span class="line">	echo &quot;正在启动微信客户端:$k&quot;</span><br><span class="line"><span class="meta prompt_">	# </span><span class="language-bash">这里是微信的程序路径，一般都在这里，除非安装微信时，自定义了路径</span></span><br><span class="line">	(/Applications/WeChat.app/Contents/MacOS/WeChat &amp;)</span><br><span class="line">done</span><br><span class="line">echo &quot;&quot;</span><br><span class="line">echo &quot;查看启动的微信的进程信息&quot;</span><br><span class="line">ps -ef | grep WeChat</span><br><span class="line">echo &quot;+++++++++++++++++++++++++++++++++++++++&quot;</span><br><span class="line">echo &quot;     这个终端可以关闭了，谢谢使用&quot;</span><br><span class="line">exit;</span><br></pre></td></tr></table></figure>

<p>把上面的文件保存早一个文本文档，然后把后缀名改为<code>command</code></p>
<p>然后给这个文件授权，按照前面的方式，然后双击运行了，如果弹出说不信任，无法运行等，转到<code>macos</code>的<code>设置</code>，</p>
<p><code>安全性与隐私</code> – <code>通用</code> 看到有 允许从一下位置下载的App 那里有 <code>仍然打开</code> 点击它</p>

    </div>

    
    
    

	
	   <div>
		 <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	   </div>
	 

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/01/Notes/AddTerminalToMenuOfMouse/" rel="prev" title="Win10系统鼠标右键菜单添加打开cmd终端">
      <i class="fa fa-chevron-left"></i> Win10系统鼠标右键菜单添加打开cmd终端
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/22/Adventure_Road/" rel="next" title="游戏服务器与客户端">
      游戏服务器与客户端 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Win%E7%B3%BB%E7%BB%9F%E5%BE%AE%E4%BF%A1%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%A4%9A%E5%BC%80"><span class="nav-number">1.</span> <span class="nav-text">Win系统微信客户端多开</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MacOS%E7%B3%BB%E7%BB%9F%E5%BE%AE%E4%BF%A1%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%A4%9A%E5%BC%80"><span class="nav-number">2.</span> <span class="nav-text">MacOS系统微信客户端多开</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MacOS%E5%BE%AE%E4%BF%A1%E9%BB%98%E8%AE%A4%E5%AE%89%E8%A3%85%E4%BD%8D%E7%BD%AE%E6%98%AF%E5%9C%A8"><span class="nav-number">2.0.1.</span> <span class="nav-text">MacOS微信默认安装位置是在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A5%E7%9C%8B%E7%9C%8B%E8%84%9A%E6%9C%AC"><span class="nav-number">2.0.2.</span> <span class="nav-text">来看看脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B0%E8%BF%99%E9%87%8C%E5%B0%B1%E5%AE%8C%E6%88%90%E4%BA%86"><span class="nav-number">2.1.</span> <span class="nav-text">到这里就完成了</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ADiZh"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ADiZh</p>
  <div class="site-description" itemprop="description">随风飘不如迎风上!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/brkzh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;brkzh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Bulk_Zhang" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Bulk_Zhang" rel="noopener" target="_blank"><i class="codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-01 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ADiZh</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共74k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
